KsponSpeech_000001 응 십 
KsponSpeech_000002 턱 닌텐 도 심 지 어 렸 다 군 샤 
KsponSpeech_000003 으로 양 을 일 하 고 있 어 
KsponSpeech_000004 에 연 쫌 웃 야 동 규 영 점 영 생각 을 거 같 다고 
KsponSpeech_000005 왔 잖아 요 번 이 야 생각 의 하 고 싶 어 
KsponSpeech_000006 넌 어떻 게 있 고 있 어 
KsponSpeech_000007 알 고 있 고 생각 들 고 
KsponSpeech_000008 
KsponSpeech_000009 알 았 어 
KsponSpeech_000010 이 번 에 있 어 
KsponSpeech_000011 한 다고 
KsponSpeech_000012 이 야 
KsponSpeech_000013 음 좋 다 
KsponSpeech_000014 심 했 을 수 도 있 고 
KsponSpeech_000015 십 오 히 려 오 홈쇼핑 계 속 수 도 있 어 
KsponSpeech_000016 심 있 어 
KsponSpeech_000017 어 
KsponSpeech_000018 돌 려 고 
KsponSpeech_000019 심 지 어 열 심 지 어 
KsponSpeech_000020 시 험 보 자 
KsponSpeech_000021 
KsponSpeech_000022 어 동 남 은 있 다고 하 고 있 어 
KsponSpeech_000023 음 좋 겠다 
KsponSpeech_000024 놓 고 있 어 
KsponSpeech_000025 어 
KsponSpeech_000026 응 
KsponSpeech_000027 있 어 
KsponSpeech_000028 어 해 
KsponSpeech_000029 
KsponSpeech_000030 시 학 심 있 으면 돈 해야 되 나 도 하 면 은 역 쪽 지 
KsponSpeech_000031 거 기 다 려 
KsponSpeech_000032 어 
