KsponSpeech_000001 아/ 몬 소리야, 그건 또. b/
KsponSpeech_000002 나는 악습은 원래 없어진다+ 없어져야 된다고 생각하긴 했는데 근데 그/ 약간 필요악으로 하나 정도쯤은 있어야 되거든. 물 뜨러 가고.
KsponSpeech_000003 b/ n/ 그래서 지호랑 계단 n/ 올라와서 b/ 막 위에 운동하는 기구 있대요. b/ 그서 그걸로 운동 할려구요. b/ n/
KsponSpeech_000004 뭐/ 정신과 병원도 그 약 타서 먹어보고, 그 한동안 연락이 안 된 적이 있었단 말이야. 그때가 언제였 언제였더라?
KsponSpeech_000005 o/ b/ 그게 (0.1프로)/(영 점 일 프로) 가정의 아이들과 가정의 모습이야? b/
KsponSpeech_000006 그/ 친애하는 판사님께라는 법+ 법 관련 드라마 알고 있어?
KsponSpeech_000007 o/ 그래가지고 진짜 차 사야겠다 아니 뭐/ 차 안 되면 스쿠터라도 타야되겠다 막/ 그런 생각 들더라구 그래서 운전은 하는 게 좋은 거 같애 진짜 b/
KsponSpeech_000008 그래
KsponSpeech_000009 o/ 나도 몰라. 나 그/ (3G)/(쓰리 쥐)* 하나도 안 봤음. 어.
KsponSpeech_000010 아/ 내일 나 알바하구나.
KsponSpeech_000011 n/ 아/ 근데 (1시)/(한 시)에 닫는 게 쫌 아쉽긴 한데 거기 진짜 괜찮은데 b/
KsponSpeech_000012 맞아. 시간 안에 풀고 약간 이것부터 풀고 요런 식으로 풀어보렴. 이런 거 b/
KsponSpeech_000013 삼 점대야? 언니가?
KsponSpeech_000014 한+ 한+ 한 시간에 이 만 원? 거의 이 정도로 이 정도란 말이야. b/
KsponSpeech_000015 굳이 싶기도 해. 까* 오히려 사원 이런 것보다는 b/ 대신 돔* 먹+ 먹, 음식 거리, 먹거리가 우리 입맛에 좀 더 맞는 거 같고.
KsponSpeech_000016 아/ 근데 강남 너무 비싸.
KsponSpeech_000017 나, 먼저 집에 가께
KsponSpeech_000018 o/ l/ 해? 아/ 뭔가 효과가 있어 근데?
KsponSpeech_000019 n/ 근데 이+ 나만 안 하는 거 같애. 딴 사람들은 다 하고 l/
KsponSpeech_000020 o/ 아 b/ 설 연휴 때? 집에 있겠네 그럼 거의? b/ 음 그 옆집 사는 애?
KsponSpeech_000021 왜 b/
KsponSpeech_000022 무한도전은 완전 폐지돼서 없어졌는데 너는 무한도전을 자주 잘 챙겨 봤어?
KsponSpeech_000023 o/ 나 다음 주에 강릉 가는데 같이 가자. b/ 야, 너 근데 학교 기숙사에서 살면 안 되냐?
KsponSpeech_000024 목포 너무 비싸, b/ 어, 시외버스도 비싸고, 한 (3만원)/(삼만 원)인가 그럴걸.
KsponSpeech_000025 근데 왜 그 집을 기억을 못 해?
KsponSpeech_000026 복싱 안 배워봤어?
KsponSpeech_000027 o/ 아/ 니가 사주는 거였어?
KsponSpeech_000028 n/ 과학적 근거가 있는 팩튼지
KsponSpeech_000029 알겠어.
KsponSpeech_000030 그/ 카레. 뿌라뽕 커리죠. 그/ 카레랑 같이 이렇게 소스만 만드는 법을 좀 배우면 한번 시도해볼 수도 있지 않을까 싶어요. 특히 좀 겨울철에 먹기에 굉장히 좋은 음식인 거 같아요.
KsponSpeech_000031 o/ 아/ 그건 절대로 안 할 거야.
KsponSpeech_000032 그렇긴 했는데
KsponSpeech_000033 아 진짜 그러 에이씨 좋은 학교 다니니까 b/ 그런 것도 배우고 부럽다
KsponSpeech_000034 l/ 불편하잖아, 장갑.
KsponSpeech_000035 응 근데 이거 한 세 시에 끝나니까.
KsponSpeech_000036 글쎄.
KsponSpeech_000037 할머니가 아까 너가 말한 거 같은 복숭아 맛 그런 요플레 l/ 그걸로 해서 드셨던 거 같애.
KsponSpeech_000038 o/ b/ 네+ 네. b/
KsponSpeech_000039 o/ b/ 어 배우고 연습+ 연습할 시간이 없는데 어떻게 연습을 해요? 라고 여기까지 찼지만 b/ 아/ 네 할게요로 눌러버+ 눌러버렸지. b/
KsponSpeech_000040 o/ b/ 대단하다 그런 생각, 난 생각 조차 못 하겠더라. 나는
KsponSpeech_000041 o/ 그래. 어차피 먹어야 되니까 인제 음/
KsponSpeech_000042 b/ 빨리 가야 돼.
KsponSpeech_000043 헬스는 끝났어?
KsponSpeech_000044 아니야 좀 심했어, 진짜.
KsponSpeech_000045 불가리아 그쪽인가?
KsponSpeech_000046 전문가용인데, 그/ 막 음너+ 음원 녹음하고 그런 거 올리는 b/ 그런 아이딘가 봐 나 근데 나 잘 모르겠어.
KsponSpeech_000047 o/ 왜 자랐냐고?
KsponSpeech_000048 재수를 마치고 지금은 알바를 찾고 있는 거 같아.
KsponSpeech_000049 o/ 아이* 근데 b/ 나는 너무 억지 영화* 억지스러운 웃음 유발. 그래가주고 천만 난 갈+ b/ 간다고 생각 안 했거든.
KsponSpeech_000050 b/ 뭐 생각해 논 거 있어? b/
KsponSpeech_000051 투표를 뭐/ 자주 할지언정
KsponSpeech_000052 o/ 아이/ 말해봐.
KsponSpeech_000053 l/ b/ 그거 찍을 생각을 못 했어.
KsponSpeech_000054 근데 진짜 잘해.
KsponSpeech_000055 n/ 웃기지 마. 니 l/ 니 제일 좋아했잖아. 내 썰 듣는 거.
KsponSpeech_000056 얘는 바쁘구 나는 여유롭다고 여유로운 사람이 매달리고 어/ 나랑 놀자 이러고 그건 좀 자기 욕심이야. 진짜 자기만 생각하는 거야.
KsponSpeech_000057 o/ 몰라 아직도 이유를 모르겠어.
KsponSpeech_000058 맞아. 나도 (2015년)/(이천 십 오 년)에 프로필 찍었을 때 b/ 정말 나 혼자 가고 처음 찍는 건데 아예 생판 모르는 포토그래퍼한테 찍어가지고 b/ 어/ 괜찮긴 한데 너무 사진들을 지금 보면 얼굴에 어색함이 b/ 많아가지고 어따 쓸 수도 없고 b/ 컨셉 회의 같은 걸 안 했었어. 근데 나는 그런 걸 원래 하는지 몰랐어.
KsponSpeech_000059 아니, 난 모르겠더라.
KsponSpeech_000060 빨리 일정이 나오면 그래도 어느 정돈 하는데.
KsponSpeech_000061 당연하지. 우리 아파트 살잖아.
KsponSpeech_000062 아이/ 딱히 효과 없어가지고 안에서 바를 때도.
KsponSpeech_000063 바로 월정리 해수욕장 앞에.
KsponSpeech_000064 어 막 트라이팟이 이런 거 좀 그렇게 보이잖아. 어.
KsponSpeech_000065 o/ 어 그러지 말라 그래 나 진짜 근데 이번에 또 오면 진짜 차단할 거야.
KsponSpeech_000066 응/ 니가 바리깡 가져오라고 재촉해 가지고 바리깡만 챙겼어. l/
KsponSpeech_000067 어쨌든 걔네+ 걔네랑 이제 내일 오랜만에 만나가지고 밥 먹기로 했는데
KsponSpeech_000068 o/ 응. b/ 그래+ 아/ 까 b/ 아마 좀 있으면 괜찮아질 거야 이랬거든. 근데 지금 한지 좀 지났는데 아직도 눈이 시리대. 그래서* 병원에 가서 얘길 했더니 b/ 난시가 너무 심한 눈이어서 이게 꽤 오래갈 수도 있다는 거야. b/
KsponSpeech_000069 b/ 아니야 나, 내가 농구경기 직관 한 번 가봤는데, 밤에 했어.
KsponSpeech_000070 o/ 근데 대+ 댓글 보니까. 땅콩 드리겠지. 뭐. 이러던데? 어/ 대한 항공. b/
KsponSpeech_000071 야 아직 어리네.
KsponSpeech_000072 근데 너 불닭볶음면 먹었다매. b/
KsponSpeech_000073 o/ b/ 아무 신경을 안 썼거든? 수사에서 더 한 것도 해 봤잖아. b/
KsponSpeech_000074 o/ 잠만 기달려봐, 지금. (11시)/(열 한 시). 어차피 니 (11시)/(열 한 시) (20분)/(이십 분)까지 도착해야 되는 거지?
KsponSpeech_000075 아/ 그래서 팔팔이 (1컷)/(일 컷)이 나왔구나. 우리 아이/ 내가 보통 비킬러 풀면은 이/ 비킬러 세무 그에가 킬러 세 문제 빼면은 스물 일곱 문제잖아? 내 스물 일곱 문제 푸는 나는 보통 한 (2)/(이), (30분)/(삼십 분) 걸리고 거기다 (10)/(십 분)?
KsponSpeech_000076 o/ 요기 살아. n/ 여기 그/ 어디지? 상수동.
KsponSpeech_000077 난 몰라. 뭐하는 덴지
KsponSpeech_000078 o/ 경영학관데, 연대 경제 뚫었어, 편입으로. 나 진짜* 그래서, b/ 에타 학게가* 있었어. 탈홍합니다. b/
KsponSpeech_000079 진에어나 이런 거 타봤어?
KsponSpeech_000080 근데 저 명지대 다니는데 학교 주변에 막 이대, 연대, 홍대, 서강대 이렇잖아요. 그래서 그런 애들 엄청 무시하더라고요.
KsponSpeech_000081 대강 그렇게 해서 치면은 칠만 한 거 같던데
KsponSpeech_000082 아무튼 순우형.
KsponSpeech_000083 그래 지금 많이 시도 엄마한테 그/ 어머니한테 그때 전화해 가지고 b/
KsponSpeech_000084 나 그걸로 요즘 미생 봐. 아/ 나 요즘 미생 봐, 미생. 어.
KsponSpeech_000085 n/ 있잖아. n/ 그/ 너 해외여행 간 적 있어?
KsponSpeech_000086 n/ 재수할 때 많이 와봤지. 여기는.
KsponSpeech_000087 그거야 모르지.
KsponSpeech_000088 o/ 오/ 신기하다. 음 무슨 알바를 그렇게 신중하게
KsponSpeech_000089 o/ 응.
KsponSpeech_000090 애들 막/ 못 막잖아.
KsponSpeech_000091 n/ 금방 가. 네 시까지. n/
KsponSpeech_000092 그 외에는 또 뭐 다른 게, 만들어 먹던 그런 건 없었어?
KsponSpeech_000093 아/ (13일)/(십 삼 일). 너 (13일)/(십 삼 일)날 뭐 한다 했지? n/
KsponSpeech_000094 어. 바로+ 바로 이적했지.
KsponSpeech_000095 b/ 야 그만 웃으라고.
KsponSpeech_000096 o/ 근데 우리 신랑이 그런 데만 가면 b/ 그/ 투어버스를 너무 좋아해.
KsponSpeech_000097 예전에는 B 언어였는데. 지금은 C 데, C언어부터 기반을 다져서 게임은 C샾 이라는 걸 써.
KsponSpeech_000098 n/ 월남쌈 안 먹은 지 오래됐는데. b/
KsponSpeech_000099 o/ n/ b/ 쌔 차 사니까 아빠가 맨날 자랑해. b/ 등에서 히터 나오고 b/ 엉덩이에서 히터 나오고 막/ b/ 무슨 기능들이 뭐가 이렇게 많다고 설명하는데 하나도 모르겠어 나는. b/ n/
KsponSpeech_000100 o/ 맨날 욕했잖아 근데.
KsponSpeech_000101 o/ 근데* 키가 크다니까? 백팔십팔? 그리고 몸
KsponSpeech_000102 그니까. 아 그래갖구 은비도 솔직히 사진빨이 크지 않을까 싶은데.
KsponSpeech_000103 그서 나 이 바지 이거 하나야. 짐 치마 (2개)/(두 개)랑 바지 하나로 연명하고 있어. b/
KsponSpeech_000104 근데 그렇+ 그+ 근까 내 말은 그냥 뭘 해도 좋을 거 같다 이거지.
KsponSpeech_000105 아/ 그러면은 그/ 그렇게 테이블 놓여져 있는 게가 b/ 건대 그/ 유명한 양꼬치집처럼 막/ 그렇게 꼬치 이렇게 꼽을 수 있는 그런 식으로 돼있다고 생각하면 되는 건가?
KsponSpeech_000106 근데 잘난 척이랑 자랑은 쫌 많이 하지 않을까.
KsponSpeech_000107 o/ 그러니까 소름인 거야. 어떻게 그런 시각으로 애를 볼 수가 있지?
KsponSpeech_000108 그래서 걔 한국예고로 편입했었을걸? 근데 난 그 학 그 학교 쫌 약 되게 부실한 그런 예고야.
KsponSpeech_000109 그거 하다가 중간에 나가면은 b/
KsponSpeech_000110 근데 애들 다 막/ 수시로 갈 거라고 생각했던 애들도 정시하는 얘들도 꽤 있고.
KsponSpeech_000111 o/ 어, 모집이 안 돼. 어.
KsponSpeech_000112 종호가 그런 거 어떻게 알지? n/ 저번에 맞아 그때 b/ 뭐냐
KsponSpeech_000113 경비 한 (80)/(팔십)이면 된다 그래가지구 비행깃값+ 값 이제 해가지구 대만이 좀 싸데. 그리고 맛있는 것도 많으니까 b/ 야시장 있잖아 거기.
KsponSpeech_000114 페이스북 이런 건 안 해?
KsponSpeech_000115 o/ 맞추는 거를 진짜 잘해. b/ 스무 개+ 스무 개 중에 여덟 개 정돈 그 오빠가 맞+ 맞춰.
KsponSpeech_000116 응. 그게 롯데 씨네마에서만 단독으로 해가주구
KsponSpeech_000117 그래서 특기병으로 가라고 했더니 자격증도 하나도 안 따고 큰일 났다.
KsponSpeech_000118 가면은 써야 돼, b/ 그냥 이것저것 할 게 많아.
KsponSpeech_000119 n/ 동해에서 해야지. 서울에 살 곳이 없어가지고 내가.
KsponSpeech_000120 음/ 더 인제 교제에 붙을려고 하는 그런 모습이 b/ 되게 아까 좋아보였던 거 같애요.
KsponSpeech_000121 b/ C형이 아마 지방간인가? 뭐/ 그런 게 하이 그게 C형일 거야.
KsponSpeech_000122 o/ 그냥 친구랑 축구 하러 갈 때 차 탈 때 잠깐 듣고, 그때 빼고는 딱히, 그니까 노래를 점점 더 모르지. 티비도 안 보고+ 잘 안 보고 이러니까.
KsponSpeech_000123 o/ 수+ 수비밖에 못 하니까. b/
KsponSpeech_000124 금 그 뒤쪽일걸 아 걔 이번 주 목요+ 목요일 날 학교 간다 그랬는데.
KsponSpeech_000125 o/ 응
KsponSpeech_000126 쉬는 시간에 몇 개 더 주셔가지고 그거 아직 남아있어. 가방에. n/
KsponSpeech_000127 o/ 그치. 근데 연습했으면 좋겠어. b/
KsponSpeech_000128 한 (10년)/(십 년) 동안.
KsponSpeech_000129 아니. 근+ 하여튼+ 근데 막/ 그거처럼 그렇게 그런 건 아니고 하이튼, b/ 뭐 몇 초간 운동하세요. 약간 이런 거.
KsponSpeech_000130 o/ 아/ 그런 거야? b/ 너가 말한 건 뭔데?
KsponSpeech_000131 b/ 아 나 (3DS)/(쓰리 DS) 갖고 싶다. (3DS)/(쓰리 DS)
KsponSpeech_000132 갑자기 생각난 건데 b/ 그거 한번 해보자.
KsponSpeech_000133 o/ 아/ 어+ 어+ 어.
KsponSpeech_000134 표+ 표돌, 니가 제일 싫어하든. 표돌,
KsponSpeech_000135 그래서 우리가 음? 다 이랬단 말이야. 솔직히 예쁘다의 기준은 그것이 아니잖아? b/ 걘 쫌 남자다운 쪽이잖아. 근데 b/ 오히려 보면은 되게 곱상하게 생겼대.
KsponSpeech_000136 o/ 근데 그게 뭐 완주 목표로 하면은 그렇게 힘들진 않아. 근데 마라톤이라는 거 자체가 b/ 너무 지루하잖아. 뛰기만 해야 되고
KsponSpeech_000137 o/ 하필이면 그날 저녁에 이제 어머니가 야 얼굴 좀 보자 하셔가지고 어/ 그래서 같이 밥 먹으러 나가느라 그때 아예 못 갔지.
KsponSpeech_000138 내가 저걸 한번 해보고 싶었는데
KsponSpeech_000139 올라도 탈 사람 다 타. 맨날 다들 b/ 어/ 이제 못 탄다, 못 타겠다 그러는데 b/ 담배만 해도 봐봐. 담배 b/ 어 (2배)/(두 배)가 올랐는데
KsponSpeech_000140 음* 쫌 아/ 이런 친구가 내 옆에 있어서 정말 좋다. 이런 생각을 했는데
KsponSpeech_000141 왜? 페북 안 하게?
KsponSpeech_000142 그러면 그 모자는?
KsponSpeech_000143 b/ 마지막 학기에만 전공을 제대로 정하면 그걸로 졸업 된다는 게 진짜 좋은 제도인 거 같애. 우리나라에도 뭔가 도입됐음 좋겠다.
KsponSpeech_000144 높아도 많이 떨어져. 해마다 언니 뚝 뚝 떨어져. 지금 그* 지금 한 (2%)/(이 프로) 될래나? (2프)/(이 프)+ (2점)/(이 점) 몇 프로.
KsponSpeech_000145 근데 옛날에 그래서 뭔가* 공부할 때 생각해보면 우선 학원 자체도 되게 외고 학원 근까 준비하는 과정을 다녔는데
KsponSpeech_000146 아/ 어디서 뭔가 낯이 익었어요.
KsponSpeech_000147 그게 뭐 군인 걷는 방법? 그런 거나 아니면 군인이 총 들고 인사하는 방법? 그다음에 경례 그리고 서 있는 방법 군인은 서 있는 방법도 다르거든, 서 있는 방법 뭐 앉는 방법, 뭐 그런 거 배우는 건데 그거 하면은 되게 지쳐.
KsponSpeech_000148 o/ 그것도 그런데 내일로 가면 어디로 가게 이번엔? 경상도 가
KsponSpeech_000149 음/
KsponSpeech_000150 어. 거기 어때? n/
KsponSpeech_000151 o/ 우리 집에 공기 청정기 두 대나 있는데. 다 갖다 버려야겠어. 아/ 그/ 공기 청정기가 혹시 b/ 오래돼서 안 좋나?
KsponSpeech_000152 b/ 되게 비슷하다. 그거랑.
KsponSpeech_000153 o/ n/ 평화적으로 만든 거잖아. 금 평화상을 획득하겠지.
KsponSpeech_000154 내가 먼저 보면 되는데
KsponSpeech_000155 o/ 그치. 그거 가격도 싸니까 직접 해 먹으면은 b/ 거기 갈비살이랑 항정살이랑 사서 구워 먹은 거 이따가 한번 얘기해 보자.
KsponSpeech_000156 나한테 가져오라고. l/
KsponSpeech_000157 o/ 안 그런 사람이 없거든 왜냐면 선생님들만 해도 그냥 바탕 뽑아 갖고 주고 이감 뽑아 갖고 주고 그러니까.
KsponSpeech_000158 가 할 거 없잖아.
KsponSpeech_000159 거기보다 더 맛있었던 거 같애 나는 b/
KsponSpeech_000160 o/ 뭐/ 사줬는데 왜 누나한테 말 안 했냐고, 그니까 b/
KsponSpeech_000161 턱 아니야?
KsponSpeech_000162 아 맞다. 우리* 대학교 가야 되지.
KsponSpeech_000163 그/ 두 시간 정도 보고 오는 것도 뭔가
KsponSpeech_000164 베트남 또 가고 싶어.
KsponSpeech_000165 o/ 피부 벗겨졌잖아. 아니, 위험해.
KsponSpeech_000166 퍼즐이랑 그/ 뭐라 그래야 되지? 쪼끄만 하케 b/ 플라스틱인데 조립해가지고 세워놓는 거 있잖아. 뭐/ 아/ 그/
KsponSpeech_000167 (7기)/(칠 기) b/
KsponSpeech_000168 n/ 그치, 시급이 계속 오르니까. n/ 약간 자영업자 입장으로썬 엄청 부담스럽겠지. b/
KsponSpeech_000169 넌 어땠어? 영화 봤을 때?
KsponSpeech_000170 그거를 소주밤이라 그래. 소주 반 예거 반
KsponSpeech_000171 그냥 원서만 느면 거의.
KsponSpeech_000172 o/ 아/ 그냥 한 며칠?
KsponSpeech_000173 o/ 그거 너무 예쁜 거 같애.
KsponSpeech_000174 집에 하나 있잖아, 쌔 거. l/
KsponSpeech_000175 o/ 그러구 b/ 아/ 현대는 뭔가 너무 쪼금 뽑아가지고 될 거 같지가 않구 b/ 그럼 언+ 언니는 홈쇼핑 피디 준비를 오래 했다 그랬잖아요.
KsponSpeech_000176 그림체가 너무 예쁘고
KsponSpeech_000177 b/ 아니면 캐슬에서 라면. b/
KsponSpeech_000178 o/ 낮에 쪼끔 봤으면은.
KsponSpeech_000179 아/ 그/ 공모전? 공모전. 인스타는 라이프 플러스.
KsponSpeech_000180 들어봤는데? 그거 그/ 일제시대 때 그 사람이지?
KsponSpeech_000181 아니. 나가는데 너무 늦어.
KsponSpeech_000182 아 그럼 뒷자린 잘 안 들려. 그럼 인제 환불 들어가고.
KsponSpeech_000183 응 지금 이론이니까. b/
KsponSpeech_000184 나 알잖아. 원래 빠꾸 없는 거
KsponSpeech_000185 o/ 아이 게임 얘기하면은 사실 빼놓을 수 없는 게 있지 스타
KsponSpeech_000186 o/ n/ 선입견 같은 걸 심여줬나. 이 생각 했었어.
KsponSpeech_000187 그런 경우는 출생신고를 안 하는 경우가 생각보다 많고 지금도
KsponSpeech_000188 아이까 너 좀 상식으로 알고 있으라. 그리고 이게 왜 비싸졌냐면 팀 쿡이 b/ 버버리 CTO를 데려오면서, 여기서 CTO는 약간 재무 관련한 일을 한 사람인데 b/
KsponSpeech_000189 나는 그/ 뭐지? 그거 사줬잖아. n/
KsponSpeech_000190 o/ 허? 진짜요? 네 맛있는 에, 데 맛있는데 가야 돼요.
KsponSpeech_000191 o/ 응.
KsponSpeech_000192 마라탕 투어하는 것 같애. 니네. l/
KsponSpeech_000193 지하철이 젤 빨라.
KsponSpeech_000194 드라마라기보다는 TV에 있는 모든 프로그램에 뉴스든, 예능이든, 드라마든 b/ 까 어/ 정말 깜짝 놀랄 정도거든.
KsponSpeech_000195 b/ 되게 잘 했나 부다. 나 시사 상식 문제 물어봤을 때 진짜 당황해가지고, b/ 따른 대학교 b/ 지원 동기 b/ 그런 거 했던 거에서* 다 짜집기해서 말했는데, 내가 봐도 이건 진짜 말도 안 되는 거 같은 거야. 그게 신한대야. l/ 뭐지?
KsponSpeech_000196 o/ 그렇잖 통계학과 문과일걸? 그래?
KsponSpeech_000197 o/ b/ 한시? 아/ 그때+ 그때 일어나가지구. 한/ 다섯시 다 돼서 한* 거 같은데, 아닌가? 어.
KsponSpeech_000198 o/ 야 우린 뛴 것도 아냐 우린 그냥 (6키로)/(육 키로)로 빨리 걷다가 한 (2분)/(이 분) 빨리 뛰었다.
KsponSpeech_000199 전부 다 정할 수 있어.
KsponSpeech_000200 닌텐도 주가가 엄청 오르고 그것 때문에 다시 회복이 많이 됐거든요.
KsponSpeech_000201 o/ 솔직히 세상에 하고 싶다고 할+ 그/ 직업을 하는 사람이 몇이나 될까?
KsponSpeech_000202 o/ 아니, 그/ 평일에는 자기 삼촌 회사에서 일하고 b/ 주말에는 골프장 알바하고.
KsponSpeech_000203 저급하다고 뭔가 그렇게 생각하시는 그런 느낌이에요. 뭔가 대표님이 약간 지금 생각하시는 게
KsponSpeech_000204 어제도 얘기했는데 어떻게 어시 때 그랬지. 우리 새벽 세 시에 털린 얘기 하면서 b/ 어떻게 어시 때 그랬지.
KsponSpeech_000205 그/ 무슨 수+ 뭐라고 하지?
KsponSpeech_000206 근데 문화는 진짜 존중해야지 자기네들이 무조건 b/ 왕이라고 그런 건 안되지.
KsponSpeech_000207 u/ 아빠한테 미안하기도 하고. 근데 뭐.
KsponSpeech_000208 b/ 너무 스트레스받아. 여행 가기 전에 여행 이미 갔다 온 거 같애. l/
KsponSpeech_000209 맞아. 지금 그럴 생각이야.
KsponSpeech_000210 오늘도 삼각 김밥 하나만 사달라고*
KsponSpeech_000211 o/ 스카이 캐슬 보면* 스카이 캐슬 얘기해야*
KsponSpeech_000212 너 소아과 가면 진짜 애들 때리고 난리도 아니겠다.
KsponSpeech_000213 그리고 이제 다 트럭에 얹고 트럭에 싣고
KsponSpeech_000214 아 그것도 그렇고 키가 백구십이야. 근데 몸무게도 적당해 마른 것도 아니고 뚱뚱하지도 않아 달리기도 빨라. 근데 축구를 못 한다.
KsponSpeech_000215 o/ b/ 너가 이*
KsponSpeech_000216 놀러 오라구.
KsponSpeech_000217 b/ 처음에는 학원 일한다 들었겠+ 들었거든, 근데 지금은 잘 몰라.
KsponSpeech_000218 n/ 나도 좋아. n/
KsponSpeech_000219 그랬나, 안데 그 컴퓨터를 내가 산 게 아니라, 그냥 부모님께서 사신 거라.
KsponSpeech_000220 가* 엄마한테 나 그래서 나 너네 집에서 잔다고 뻥치고 갈라 했거든? b/
KsponSpeech_000221 어? 뭔가 (20만원)/(이십 만 원)에 내가 하면은 (20만원)/(이십 만 원)은 내가 챙길 수 있겠다. 딱 이래가지고,
KsponSpeech_000222 그 정한이 얘기하는 거 아니야?
KsponSpeech_000223 악기가 두 개야?
KsponSpeech_000224 n/ 못해서 그래, 못해 그래.
KsponSpeech_000225 o/ 아/ 재밌지. 공기총 쏘는 거?
KsponSpeech_000226 어. 괜찮겠네 그러면은. 주루마블이랑 윷놀이랑
KsponSpeech_000227 응 망고랑 와플 b/ 맛있는데 둘 다.
KsponSpeech_000228 외대가 예대라고 할만한 과가 딱히 없으니까 우리도.
KsponSpeech_000229 그래서 어/ 쟤는 뭐지 이랬지* b/ 아/ 그/ 왜냐면 우리가 계단을 내려가는데 b/ 약간 뒤에 건물 뒤쪽에 막 낙엽 쌓이고 그런 데 있잖아. b/ 거기서 걔가 담밸 피고 있는 거야. b/
KsponSpeech_000230 거면 내가 야 니 열한 자리 가 봤지? 열한 자리. 검 거기에 내가 그 옆에 직원 있잖아. 내가 그 직원 역할을 할게. 같이 배워서
KsponSpeech_000231 n/ b/ 그럼 아/ 너 집 가서? n/
KsponSpeech_000232 o/ 우리 어차피 뭘 먹긴 먹어야 될 거 같은데 u/ 나가가지고. 걸어가까? 상관없어. 근데 오늘 미세먼지 많긴 한데?
KsponSpeech_000233 그/ 약간 뭐라 해야 되지? 다 맞아야 된다는 그런 관념?
KsponSpeech_000234 그니깐 b/ 뭔가 속이는 기분이고 b/ 그리고 속여야 하는 것 같고
KsponSpeech_000235 주변에서 너무, 너 포함, 비관적인 l/ 관계를 너무 많이 봐서 b/ 뭔가 생각이 없어져.
KsponSpeech_000236 제주가 아니라 뭐 탔지? 아시아나? n/ 아. b/
KsponSpeech_000237 o/ b/ 스테이크는 한 번에 (3조각)/(세 조각)으로 나눠서 잘 먹고 끝냈지. l/
KsponSpeech_000238 o/ 친해질 뭐/ 노력도 하지 않는다 이딴 식으로 얘기해서 b/ 아/ 걔 볼 때마다 정말 너무 민망하더라고, 음/ 그랬어.
KsponSpeech_000239 b/ n/ 심지어 그거 진짜 완전 서울에 있는 것도 아니고 밑에 있는 건데 진짜 이해가 안 갔어. 그때.
KsponSpeech_000240 나는 뭐/ 너가 나한테 부럽다고 한 면에 대해서는 솔직히 난 크게 장점이라 생각 안 해. 가* 타고났다 생각해. 어릴 때부터
KsponSpeech_000241 o/ 아니 그래도
KsponSpeech_000242 o/ 솔직히 니네 학교 쫌 멀긴 해 싫어 어. l/ 알았어. 나는 놀러 갈게 가까우니까 l/ 아 좋아 행복하다 제대로 된 식사를 하러 갑니다. b/ 아/ 고기 사주면 안 돼? l/
KsponSpeech_000243 n/ 맞아. 이민자가 엄청 많지.
KsponSpeech_000244 맨시티 리버플 홈이었어?
KsponSpeech_000245 저기 우송 그 근천가? 우송 정보대 간호학과 b/
KsponSpeech_000246 자주 화해하고 남동생이랑 여행 가는 거 좋아해서 b/ 그냥 그랬던 거 같애요.
KsponSpeech_000247 o/ b/ 싸이버거에 비해서? 어/
KsponSpeech_000248 그래서 자기 토요일 낮에 자기도 안 될 거 같다고 그래서 내가 그럼 언니 수목+ 수목에 우리 끝날 생각해야 된다고. 수목에 끝나고 b/ 토요일 밤에 끝날 생각해야 된다고.
KsponSpeech_000249 군대에 있는 거보단 학교가 있는 게 낫지. 학교를 졸업하면 좋은 시절이 다 가는 거지.
KsponSpeech_000250 아/ 뭐/ 꼭 서울 안 데려다주더라도 뭐/ 너 말대로 그냥 우리 집까지 와가지고 버스 타고 가도 되니까.
KsponSpeech_000251 암컷인데 걔가 훨씬 못생겼어. 레오는 수컷인데 걘 쫌 이쁘게 생겼어 귀엽게 b/ 근데 레인이.
KsponSpeech_000252 o/ 응.
KsponSpeech_000253 밥 먹으러 가까?
KsponSpeech_000254 직원은 다 바껴있었겠지?
KsponSpeech_000255 너 말이 맞다.
KsponSpeech_000256 b/ 갑자기 생각난 건데 내가 술 얘기하다가 말았잖아. 근데 애들이 막/ 술 쓰다고 해가지고 무슨 칵테일 같은 거?
KsponSpeech_000257 그러면은 굳이 의미가 없을 거 같은데?
KsponSpeech_000258 b/ 그/ 소리 들어감 안 돼.
KsponSpeech_000259 더 재밌는 부분도 있는 거 같애.
KsponSpeech_000260 갔다 와 보자.
KsponSpeech_000261 근데* 한국사 능력 시험은
KsponSpeech_000262 우린 이제 다 익혀 먹잖아. 으지 그런+ 그러다 보니까 이제 부드러운 고기만 먹다 보니까 이제 쓸 필요가 없어가지고 사랑니가 이제 이상하케 나기 시작하는 거거든.
KsponSpeech_000263 어느 일이건 쉬운 건 없는 거 같애.
KsponSpeech_000264 n/ 다 갈아엎지. 그렇지. 아/ 근데 걔가 좀 이상해.
KsponSpeech_000265 어, 좀 싫어할 사람은 좀 싫어하겠는데, 증명을 굉장히 많이 하더라고 그까, 뭐든지 증명을 해. b/ 그래서 가르쳐 주는 거는
KsponSpeech_000266 아/ 그/ 끝까지 해리 포터를 끝까지 보라고?
KsponSpeech_000267 응. 너가 b/ 거기 간다길래 어쩔 수 없지. 뭐.
KsponSpeech_000268 개 좋아하는데? 뭔 소리야. n/
KsponSpeech_000269 그/ 나 생일도 근데 그날 알았어. 어* 왜* 이렇게* 요새 생일이 그/ 카카오톡에 뜨잖아.
KsponSpeech_000270 김제 같애? 그/ 그 정도는 아닐 거 아니야.
KsponSpeech_000271 홍대 쪽에 피자몰? b/
KsponSpeech_000272 o/ 끊임없이 꾸준히 봐야 되잖아. b/
KsponSpeech_000273 베이스가? 아니면 독학이? b/ 둘 다? b/
KsponSpeech_000274 근데 뭐/ 패스트 그런 거 있지 않아? 유니버셜?
KsponSpeech_000275 내년에 뭐 아는 동생 형? 뭐 브랜드 하는 사람들끼리 패션쇼를 할 거야.
KsponSpeech_000276 o/ 응.
KsponSpeech_000277 나 그거 못 봤는데 그 어떤 내용이야?
KsponSpeech_000278 그 당시 우리가 또 어디 호텔이였더라? 그 리베라 호텔이였던 걸로 알고있는데 청담에 그때 되게 재밌었지. 그 때 우리 다같이 수영 했던 거 기억 나?
KsponSpeech_000279 그래. 무료도 아니고 돈 주고 하는 건데 b/ 그거를 신청하고 안 갔다고 다음 못 보게 하면 걔네들이 손해야.
KsponSpeech_000280 어떻게든지 말을 하게 되는 거 같애요. 그런데 상대방이 말을 알아듣기 위해서라도 내가 언어를 공불 해야 되잖아요. 그런 부분도 굉장히 중요한 것 같아요.
KsponSpeech_000281 그거 하는데 그렇게 오랜 시간 안 걸리는데 그거를 막 진짜 돈 몇만 원씩 주고받고 b/ 하기가
KsponSpeech_000282 지옥 불구덩이였어. 거기는
KsponSpeech_000283 난 싫어 그래서 나 u/ 먼데 못 가겠어 갈려면은 돈을 벌어서 비지니스 석을
KsponSpeech_000284 너는 회비가 얼마 정도 걷혔으면 좋겠어?
KsponSpeech_000285 제* 농사 있잖아요. 조그만 거 인제 뭐/ 파나 고추나 고런 거 b/ 심어서 그냥 b/ 여생을 지방에서 그냥+ 그냥 개 두 마리하고 제가 원래 동물 개를 좋아하거든요. 그래서 b/ 같이
KsponSpeech_000286 어/ 뭐/ 가끔가다가 이제 일단 경기 일정 같은 거 보면서 내가 원하는 내가 보고 싶은 팀들 있잖아. 어/ 그/ 팀들 하이라이트 경기들 검색해가지고 보기도 하고 그렇지. n/
KsponSpeech_000287 안데 공강 하루 좀 아까운 거 같애 그럴 거면은 저렇게 수요일 날 빡세게 안 듣지
KsponSpeech_000288 b/ 나는 공감을 할 수 없지만 b/ 무거운 책가방 이랬어.
KsponSpeech_000289 운동도 해야 되는데. 나 그거 하고 싶어. 핫 필라테스? 뭔지 알아? 필라테스
KsponSpeech_000290 저번에도 일본 한번 갔다 오지 않았니?
KsponSpeech_000291 거기서 너무 먹을 거를 많이 사서 우리 다 남긴 거 알지?
KsponSpeech_000292 아 백수면 올래?
KsponSpeech_000293 b/ 그런 사람드 있더라.
KsponSpeech_000294 o/ 어, 그렇지.
KsponSpeech_000295 o/ 복지도 좋고
KsponSpeech_000296 그럼 일본 갔다 오고 b/ 그다음 여행이 우리 저번에 갔다 온 여행이잖아. 코타키나발루.
KsponSpeech_000297 b/ 근데 너는 서울 오잖아 b/
KsponSpeech_000298 o/ 아니, 그때 말했던 거 다야, 그게.
KsponSpeech_000299 그리고 b/
KsponSpeech_000300 후퇴 핑에 후퇴라고 말하는 애는 걔가 처음이야. b/
KsponSpeech_000301 어 너 그거 아냐? 봉제 인형 살인사건?
KsponSpeech_000302 아무리 얘기해도 그 말을 못 알아듣드라, 내 말을.
KsponSpeech_000303 인까 걔 내가 사고 어떻게 났는지 얘기해줬나?
KsponSpeech_000304 b/ 나 그거 나 진짜 싫어. 그거 볼 때마다 어우 속으로 옷이 저것밖에 없나? 왜 보통 뭐 탑텐이랑 유니클로 가면 사진 u/ 많잖아.
KsponSpeech_000305 o/ b/ 나는 개강 안 하는데? l/ 너나 말해봐.
KsponSpeech_000306 o/ 나도 감.
KsponSpeech_000307 애초에 기본이 (5c)/(오 씨)+ (5cc)/(오 씨 씨)랑 (50)/(오십)인 거야, 단위가. 보톡슨 (50)/(오십), 윤곽은 (5cc)/(오 씨 씨) b/
KsponSpeech_000308 우리 영화관 가+ 피자 사 들고 영화 보러 가고 이랬잖아.
KsponSpeech_000309 그러게 저희 근데 뭐 맨날 하는 얘기가 뭐 너무 뜨거운 물을 많이 써서 없다 막 그런 얘기하는데.
KsponSpeech_000310 약간 고기 팔고 남은 고기로 다져가지고 돈가스 판 거 아니야?
KsponSpeech_000311 오사카에 먹을 거 많드라. l/
KsponSpeech_000312 허리 아픈 게 정상은 아니니까 보통 많이 걸으면은 다리가 아파야지 허리가 아픈 거는 약간 위험한 거니까.
KsponSpeech_000313 o/ b/ 맞아. 근데 내가 그걸 오늘 아침인가? 어제 밤에 기사로 봤다. b/ 근데 사람들 다 그/ b/ 다 내 친구들은 막 다 그 사람은* 인스타 좋아요 눌르고 그런 거야. b/ 그래서 b/ 어? b/ 근데 이제 알지. 사람들이 다 학교 폭력 한 거 알았으니까 다시 b/ 쉬쉬하지 않을까?
KsponSpeech_000314 그래 가지고 엄마가+ 엄마가 깨워줘서 일어났어 아/ 몰라 알람을 맞췄는데 b/ 너무 피곤하드라고 내가 그저께 진짜 세시간+ 세시간도 안 잤어 계속 경쟁률 확인하다가 b/ 건대가 너무 애매한 거야 이게 b/ 솔직히 한 확률이 (4 분에 1)/(사 분에 일)만 돼도 넣겠는데 b/ (4 분에 1)/(사 분에 일)이 안돼 한 진짜 한 (15퍼센트)/(십 오 퍼센트) 정도 b/ 그래서 b/ 너무 애매해서.
KsponSpeech_000315 버드박스 봤지 그럼 그거 상단에 뜨자마자 봤는데 그것도 굉장히 좀 재밌게 나도 잘 봤었어. 넌 어떻게 봤어?
KsponSpeech_000316 저보다 더 예리한 사람이 저한테 반문을 할 수가 있거든요.
KsponSpeech_000317 n/ 어, 통통. l/
KsponSpeech_000318 아/ 그 배우가 너무 귀엽더라고, 성격이.
KsponSpeech_000319 근데 그거는 어 그거는 그럼 어디서 봐?
KsponSpeech_000320 l/ b/ 아니 b/ 그 예은이가 도와준다 했지 않았냐?
KsponSpeech_000321 뭔가 좀 손핸데 엄마꺼만 이렇게 높아지구 있구
KsponSpeech_000322 o/ 꾹 눌러서 홈버튼 누르는 거.
KsponSpeech_000323 o/ n/ l/ 다른 주제 꺼내라. l/
KsponSpeech_000324 그 뒤로 안 가봤어.
KsponSpeech_000325 돈이 있어야 택실 탄다니까.
KsponSpeech_000326 o/ 어 원래 끈질기게 얘기해야지. 한두 번 툭툭 던질 바에는
KsponSpeech_000327 뭐 (1년)/(일 년) 휴학했다고 하더라도. 그러니까 b/ 좀 현자 타임이 온 거 같애.
KsponSpeech_000328 책이 많았어. 엄청. 생각보다 책이 되게 많았어. 읽+ b/ 읽게 만들고 싶은 책도 많았고, 뭔가 봤을 때 우와 읽고 싶다 이런 책들이 되게 많았어.
KsponSpeech_000329 o/ n/ 응. 그러니까요 그래서 b/ u/ 먹었는데 오랜만에 먹으니까 맛있더라고요.
KsponSpeech_000330 o/ 어, 막/ 근데 사람이 너무 많아* 나도 나 한/ b/ (12시)/(열 두 시) 반부터 점심시간이니까, b/ 사람이 너무 많아갖고* 저번에는 위에 갔었어. b/ 그/ 현백 위층 (8층)/(팔 층)에 식+ 그/ 식당가 있잖아. b/ 어, 무슨 그냥 짜장면 먹었어. 위에서, 먹을 게 없어가지곰 b/ 그거 먹고, 막/ b/
KsponSpeech_000331 그 뭐지? 돈키호테로 갈려 그랬어. 하카타 역에 근데 그 b/ 아마 b/ 돈키호테가 그 캐널시티에 그 분수 쇼가 하필 새해라서 안 연다는 거야. b/
KsponSpeech_000332 성격 개조해야 돼
KsponSpeech_000333 앗 나는 그게 안 돼. b/
KsponSpeech_000334 응. 그래서 엽떡이랑 진짜 맛도 다르지 않았어? 다른 매움이지 않았어?
KsponSpeech_000335 수능을 열아홉 살에 봐.
KsponSpeech_000336 o/ 하, 근데, 그렇게 하면 또, 보고싶은 공연이나 영화있으면 못 보고 이러니까,
KsponSpeech_000337 l/ 언제 가게. 아예 안 가게?
KsponSpeech_000338 b/ 그러네, 그럴 수 있겠다. 그런 쪽으로 생각을 해본 적이 한 번도 없었어. b/
KsponSpeech_000339 o/ 그/ 네이버에서 인스타그램 뭐/ 이렇게 해 가지구 인스타그램 사용처럼 해서 만든 거 SNS에 있었잖아. 폴라? 그거 지금도 되나? 나는 그거를 그때 약간 네이버에서 차세대 뭐/ 어쩌고 u/ 그/ 해가지고 되게 좀 밀었어서 이제 시작을 잠깐 해볼라 그랬는데 그렇게 의미가 없는 거 같애가 접었다,
KsponSpeech_000340 그럼에도 불구하고 그렇게 하더라고. 그래가지고 b/ CCTV를 보고 있다, 좀 더 신경 써줬음 좋겠다, b/ 몸이 안 좋니? 자는 건 좀 아닌 거 같애, 이렇게 한 번, 두 번 얘기를 하다가
KsponSpeech_000341 n/ 안 오셔도 되는데요!
KsponSpeech_000342 연락하는 여자 있어.
KsponSpeech_000343 어쩌다가 갑자기 그렇게?
KsponSpeech_000344 우리 아빠도 그거 했다가 원래는 두 달, 두세달 계속 쉬어야 되는데 바로 일 나가가지고 그거 다 뿌러지고.
KsponSpeech_000345 b/ 금 우리 무용과 누구누구다 막/ 이런* 하면 b/ 거기 애들 건들지 마라 은까* 우리가* 선배들이 다 가드쳐줬어 오빠들이. b/
KsponSpeech_000346 근데 걔가 진짜 웃겼어.
KsponSpeech_000347 o/ 안데 b/ 아/ 진짜 아/ 타투를 맘 같아선 하고 싶은데, b/ 취업할 때 진짜 이게 심각하게 막/ 본대
KsponSpeech_000348 아까 안 들었어?
KsponSpeech_000349 아마 이쪽에 내가 알기로는 b/ 나도 원래 옛날부터 계속 간장 새우 너무 먹고 싶은 거야. b/ 근데 b/
KsponSpeech_000350 b/ 아/ 어/ 나도. b/ 나도 피지 말라곤 하는데 b/
KsponSpeech_000351 가* 배고픈 거 으서 아까 우리*+ 우리 거기 잠실에 오면 던킨도너츠가 있어서 요만한 거 (3개)/(세 개) 먹고 와서 너무 배가 고프더라고. 어제 저녁에두 n/
KsponSpeech_000352 어 야 (91도)/(구십 일 도) 정도면 b/ 나 방탄 이런 사람들은 b/ (98 퍼인)/(구십 팔 펀)가 (99 퍼)/(구십 구 퍼)까지도 갔었어.
KsponSpeech_000353 아 이거 되게 어색하네요. l/
KsponSpeech_000354 홀서빙 안 하지. b/
KsponSpeech_000355 근데 종강은 정말 다행이라고 생각해.
KsponSpeech_000356 아/ 립스틱 똑같은 색깔 어느 날 나도 너처럼 똑같이 똑같은 색깔이 이케 받아 줬는데 b/
KsponSpeech_000357 o/ 스마트 폰도 잘 모르시고.
KsponSpeech_000358 o/ 그/ 러시안가 뭐시긴가 빼고.
KsponSpeech_000359 b/ 오 색깔 예뻐 어/ 나도 이 빨간 거 사고 싶다.
KsponSpeech_000360 b/ 그냥 뭔가 그냥 손+ 손이 제일 중+ 손 중요하잖아요.
KsponSpeech_000361 응. 해야 돼. 진짜로 알바하고? 공부하고 뭐 하면 진짜 바쁘지. 바쁜 거 같애.
KsponSpeech_000362 샌드위치 같은 거 사 먹을까?
KsponSpeech_000363 o/ 아니지, 아니야 생각을 해 봐. b/ 가서 내가+ 내가 그렇게 가깝고, 덕질을 하면서 공부를 하는 거야. 얼마나 행복하겠어
KsponSpeech_000364 그 형은 어디에 사는데?
KsponSpeech_000365 o/ 극한직업? 그거 엄청 재밌다매. 그/ 극한직업 말고 뺑반 있잖아. 그걸 우리 그래, 그/ 어 지금 그거를 지금 우리 그 음향 회사에서 했거든?
KsponSpeech_000366 쉐딩이 뭐야?
KsponSpeech_000367 o/ 취향 존중하는 걸로. 그럼 레인보우 샤베트 어떰
KsponSpeech_000368 면회 가는 사람들 다 바쁜데 가는 거야. l/ 근데 뭐 그때 일하고 연애하느라 바빴지. 딴 걸로 바빴냐?
KsponSpeech_000369 유튜브 뭐 봐? b/
KsponSpeech_000370 다 직선이야? 아우토반.
KsponSpeech_000371 n/ 아/ 그래? 나 그* 계란 빵인 줄 알았는데. n/
KsponSpeech_000372 o/ 그런 게 있어. b/
KsponSpeech_000373 아! 논술 u/
KsponSpeech_000374 o/ 응. 혀+ 형은 어떻게 되셨는데? b/
KsponSpeech_000375 주로 뭐 먹으러 가?
KsponSpeech_000376 그 형식적으로 만나고 끝내자고, 그냥 어/ 부모들 걱정하신다고,
KsponSpeech_000377 아/ 집 가서 그거 봐야겠네. 그 다음 골은 어떻게 넣었는데?
KsponSpeech_000378 응. 그게?
KsponSpeech_000379 상가 (11층)/(십 일 층)? 되게 특이하네.
KsponSpeech_000380 아니, 바다면 그 끝에 다 횟집이잖아. 바다 바로 앞에 다 횟집이잖
KsponSpeech_000381 많이 나오진 않거든. 비중이. n/ 그래가지고 그게 쫌 아쉽지. n/
KsponSpeech_000382 o/ 근데 내일 그냥 축구하+ 축구도 운동이니까 그냥 하지 말까?
KsponSpeech_000383 이런 쪽이라서 오히려 쫌 다행인 거 같애. n/
KsponSpeech_000384 o/ 아니면 남산도 있어. 근데 나+ 남산은 좀 많이 걸어야 되니까 남산 타워를 가려면.
KsponSpeech_000385 n/ 한 번 갔다 왔잖아. n/ 오사카 가야지.
KsponSpeech_000386 (2월)/(이 월)에?
KsponSpeech_000387 춥긴 추웠어.
KsponSpeech_000388 아니야, b/ 길쭉해. l/
KsponSpeech_000389 o/ 맞어 맞어 그 얘기 들었어 그랬더니 아 그래서 이 이번에 나갈라고요 그런 식으로 얘기했다 그랬지 맞지.
KsponSpeech_000390 음/ 중국 정치에 대해서 한 번 얘기를 해볼까? 내가 제일 요즘 관+ 관심있는 주제는 정치야.
KsponSpeech_000391 성훈이한테 물어봤어. 오키나와 어떻냐고. 근데. 오키나와가 n/ 쫌 n/ 부산 같은 느낌이래.
KsponSpeech_000392 이게 그런 스타에 문화 있잖아. 이기고 지고 이렇게 정정당당하게 겨루고 b/ 그다음에 지는 사람이 좋은 게임이었다고 지지를 치는 그런 문화?
KsponSpeech_000393 상식적으로 야 설거지할 때 세제 쓰는 게 정상이지 걍 b/ 손 때로 딲는 게 정상이냐? 나 그거 당장 내일 가서 신고할 거야.
KsponSpeech_000394 음. n/ b/ 아니 그/ 도깨비 왜 한다 그래놓고 안 하지? 드라마?
KsponSpeech_000395 그러면* 뭐 약간 좀만 봐서 모르겠지만 b/
KsponSpeech_000396 o/ 그치? 야 여행 좋겠다. b/
KsponSpeech_000397 심심하지 근데 많이 졸리기도 하고, 하기가 쉽지가 않아.
KsponSpeech_000398 o/ n/ 근데 나 그거 뭐지? 제일 첫 번째 커리만 들었어. n/ 그 뒤.
KsponSpeech_000399 o/ 아 그래? 야 그러면은 걔도 힘들겠다. 치위생 힘든 거 아냐?
KsponSpeech_000400 그잉까 아버님한테 그잉까 내가 받을 필요가 없지. 아버님이 갚아줬으니까 그 당시에. b/ 우리 아버님 그때 사업하셨잖아. 애들 학습지.
KsponSpeech_000401 그런 거 같애. 아/ 물론 나도 라라랜드 재밌게 봤어. 근데 막/ 뮤지컬영화라고 막/ 찾아다니는 편은 아닌 거 같애.
KsponSpeech_000402 잘 지내겠죠 뭐 연락 없으면* 또 뭐 잘 지내길 바라야죠 뭐 연락 없어도 b/ 그렇게 아시고 b/
KsponSpeech_000403 o/ b/ 왜 맨날 너한테 소스를 얻을려 그래?
KsponSpeech_000404 나보고 어제 그래. 이모 그 사람이 절대 일을 열심히 하는 스타일은 아니거든?
KsponSpeech_000405 o/ b/ 근까* 일기처럼 쓰는 형식이 b/ 굉장히 b/
KsponSpeech_000406 o/ 아니야 나 닌텐도도 있어. b/ 그걸 그래서 조카가 지금 달라고 나한테 하는데 b/ 그 새로 나온 거 뭐지? b/ 닌텐도 위 말고 이거 뭐지?
KsponSpeech_000407 쓰구 있지.
KsponSpeech_000408 몰라, 내리기 전에 봐야지. 어 되게 오래한다 근데 그치?
KsponSpeech_000409 거기 뒤쪽에 대각선 뒤쪽으로 양중 가는 방면으로 보면은 무슨 건물 하나 있는데,
KsponSpeech_000410 근데* 맛은 있었는데, 또 먹고 싶진 않아.
KsponSpeech_000411 자랑을 왜 해?
KsponSpeech_000412 o/ 아/ 집안 자체가? 아
KsponSpeech_000413 대+ 누구? 예를 들면?
KsponSpeech_000414 근데 좀 많이 힘들지 않아? n/
KsponSpeech_000415 그냥 가야지. 닭도리탕 양 진짜 많아. 나 배 터지는 줄 알았어. 어.
KsponSpeech_000416 그가 그러면 따른 걸 바꾸던지 이런 식으로 해서 쫌 최대한 뭐가 안 겹쳤음 좋겠다고.
KsponSpeech_000417 그것도 이제 엄마가 그냥 아들 위한 거니까, 그냥 안고 간 거지. 그냥 빌리지 뭐 하고
KsponSpeech_000418 나 그렇게 살 바에는 n/ 동창회 안 가. l/
KsponSpeech_000419 막/ 천장에 다 막/ 주렁주렁 달렸다 그러지 않았어?
KsponSpeech_000420 o/ (3)/(삼), (4월)/(사 월)에는 그치.
KsponSpeech_000421 o/ 그 영화에서 어떤 노래를 듣고 b/ 진짜 엄청 인상 깊어가지고 그 노래를 외웠어.
KsponSpeech_000422 아/ 이번 겨울에 호피 같은 거 레오파드 그런 거 유행한다 했었나?
KsponSpeech_000423 이번에도 심지어 나 이 학기 때도 그거였잖아. 월, 화 공강 이런 식이였잖아. b/
KsponSpeech_000424 저도 제+ 스스로 돈을 벌 거나
KsponSpeech_000425 그래서 손목 이런 데 뜨거운 이게 몸에 열 많은 사람 뿌리면은 금방 날라간대요 냄새.
KsponSpeech_000426 o/ 진짜 남산 가? b/
KsponSpeech_000427 목표 학교는 어디야?
KsponSpeech_000428 그러면 다행이네.
KsponSpeech_000429 걔가 배우 준비하는 애잖아.
KsponSpeech_000430 어쨌거나 참/ 다양한 우리 그/ 삶의 군상들 보여준 거 같애. 거기 단면적으로.
KsponSpeech_000431 o/ 그/ 내가 옛날에 소개시켜줬었거든.
KsponSpeech_000432 아니 그러니까 그/ 보러 가는 거지 놀러 가는거지 그냥
KsponSpeech_000433 o/ 미니멀하게 짬궈* 가지고 다양한 곳에 활용을 하자.
KsponSpeech_000434 아이/ 모르겠어. 어떻게 될지.
KsponSpeech_000435 네파가 나은 거 같애.
KsponSpeech_000436 l/ 지금 생각 중이야. 아무 말이나 하고 있어 봐.
KsponSpeech_000437 친구가 보자 그랬는데, 볼지 말지 고민 중.
KsponSpeech_000438 알아+ 알아+ 알아+ 알아.
KsponSpeech_000439 o/ 어/ 어/ 어/ 여자애+ 여자애? 였는데, b/ 걔가+ b/ 걔가 통장에, (60원)/(육십 원)? (60원)/(육십 원)밖에 없다. 어/ (60원)/(육십 원)밖에 없다+ 없어서 밖에 못 놀러 간다고 b/
KsponSpeech_000440 o/ b/ 그래+ 그래. 사 입자. 마음 놓고 그냥 한 번.
KsponSpeech_000441 라스베가스가 LA에 있나?
KsponSpeech_000442 응 그 수였어.
KsponSpeech_000443 지금 뭐냐 지금은 조금 이제.
KsponSpeech_000444 맞아. 진짜 그런 거 힘들어. 그래서 난 뭔가 검정 치마 아는 사람이나 검정 치마 노래를 알거나, b/ 좋아하는 사람들 보면 괜히 혼자서 동질감 느껴 혼자. 어, 저 자식 쫌 하는데. 이런 거?
KsponSpeech_000445 오섭인 같이 안 가고? l/
KsponSpeech_000446 응. 나 동서울에서 탈라고.
KsponSpeech_000447 o/ 어 비쌀걸, 근데? 아인가? b/
KsponSpeech_000448 o/ b/ 나중에 한 번 보러와. 털도 깎았으니까 b/ 밥이나 한번 또 먹든지 피자+ 피자 시켜서 피자나 먹고
KsponSpeech_000449 친구들이 다 입었으니까 저도 하나 사고 싶다 그러더라 그서 b/ 형기한테 야/ 엄마, 아빠가 다 생각하고 있었어. 그래서 b/ 며칠 전에 백화점 가가 지고. b/
KsponSpeech_000450 o/ 재밌지. 주방장 l/
KsponSpeech_000451 너 아파트 아닌가? 아파트면은 b/ 그거 이거 울리지 않아?
KsponSpeech_000452 o/ 그치
KsponSpeech_000453 b/ 심플, 베이직, 레귤러. b/
KsponSpeech_000454 많이 되고 그게 진짜 (1등)/(일 등)까지도 갈 수 있다고 그러더라고 b/
KsponSpeech_000455 o/ 근데 만 원짜리 끼면 눈 아파가지고. b/
KsponSpeech_000456 막/ C 언어들 많이 나와 있는데 b/ 어우 옆에서 보면 상당히 멋있어.
KsponSpeech_000457 그때 그냥 어렸을 때 암무것도 모르고 그냥 본 거 같애서 b/ 지금 보면 좀 다르지 않을까 싶어.
KsponSpeech_000458 어. 거기 (24시간)/(이십 사 시간) 있더라고.
KsponSpeech_000459 제주도가 생각보다 엄청나게 큰 섬이더라고.
KsponSpeech_000460 근데 여러 데 다니지 않을까? 그중 하나지 않으까?
KsponSpeech_000461 만드는 거 보긴 했어. 깝 만드는 게 쫌 오래 걸리드라고. 시간이 많이 걸리고.
KsponSpeech_000462 아롱이가 b/ 한 (5)/(다), (6살)/(여섯 살) 때?
KsponSpeech_000463 너무 웃기다 진짜 아. b/
KsponSpeech_000464 o/ n/ 난 빨리 내년 아/ 이제 올해 어벤저스.
KsponSpeech_000465 아니 엄마랑 아빠랑 그때 어제 신촌에서 만난 다음에 집 가갖고 그니까* 문래에서 잠시 들렸던 거야. 어제.
KsponSpeech_000466 o/ 아니야 비 안 온대
KsponSpeech_000467 o/ 그르치. 그래서 덕분에 이렇게 좋은 기회도 있고
KsponSpeech_000468 다른 데를 먼저 우선해야 되지 않을까?
KsponSpeech_000469 그치. l/
KsponSpeech_000470 o/ l/ 앙금은 또 너무 약간 사적인 영역이라서. 이렇게 또 하면 좀 내가 민망하지 좀.
KsponSpeech_000471 o/ 그/ 내가 아는 정보가 없으니까. 원.
KsponSpeech_000472 o/ 근데 그거 막상 해보면 별거 없어. 그냥 끈 있고 거기서 u/ 하는 거라. b/
KsponSpeech_000473 이가 오늘
KsponSpeech_000474 o/ 아니, 수능 장에서. 어. 형주 나오든데, 형주 재수할 줄 몰랐는데 b/ 형주랑 용석이랑 같이 했거든.
KsponSpeech_000475 그 사람들이 인사 채용 담당자들이
KsponSpeech_000476 b/ 내 말이. 거기 조식도 불포함 했는데 (38만원)/(삼십 팔만 원)이래.
KsponSpeech_000477 어. 우리나라 그/ 마켓 같은 것도 있어. 우+ 약간 한국인들이 운영하는 한국인 마켓 막/ 이런 거?
KsponSpeech_000478 o/ 그니까. b/ 나 아까 전에 오다가 중학생쯤 돼 보이는 애가 꽃다발을 들고 가는 거야 부모님이랑. b/ 그래서 b/ 쟤네가 벌써 졸업할 때가 됐나? 이래가지고 날짜를 보니까 (1월)/(일 월) (8일)/(팔 일)인 거야. 그래서 b/ 원래 (1월)/(일 월) 달에 졸업하나 싶어서 내가 카톡 보냈잖아. 오늘 졸업하는 날이냐고. b/
KsponSpeech_000479 아닌데 나 윤리 배웠던 거 같은데 나는.
KsponSpeech_000480 근데 거기도 크지 않나 공덕 그쪽도?
KsponSpeech_000481 그래서 괜찮은 거 같더라 그래서 경제 떴어.
KsponSpeech_000482 어. 인제 배가 불렀지.
KsponSpeech_000483 근데 또 b/
KsponSpeech_000484 아/ 그러게? 이쪽에 뭐/ 맥도날드랑 다 있네. 아/ 여기 뭐/ 많이 있네.
KsponSpeech_000485 마트에서 사면 만 삼천 원.
KsponSpeech_000486 o/ 글까 그래가지고는 일단은 월요일 날 b/ 하기로 b/ 만약에 오늘 떨어졌으면 내가 진짜 이걸 해야 되나, 말아야 되나 b/ 엄청 고민했을 텐데 b/ 그 다행히.
KsponSpeech_000487 그래서 나도 이제 학교 이제 재수하고 들어가면서 어쨌든 (16학번)/(일 육 학번)이긴 한데, 나보다 다들 한살 어리니깐 보시다시피 내가 성격이 그렇게 막/ 활발+ 막/ 활발하고 그런 성격인데 연+ 이제 동생들 앞에서는 막/ 나 혼자 막/ 방방 뛸 수가 없으니까 어쨌든 형이니까 쫌 얌전한 모습을 보여야 되겠다, 이런 압박이 너무 강해서 나는 연하는 쫌 대할 때 힘들어요.
KsponSpeech_000488 어/ 방학 때마다 군사 훈련을 받는 거야. b/ 학기 중에 뭐/ 한두 개씩 이제 군사 과목 같은 거를 수강을 하고 그런 (4년)/(사 년) 동안 준비를 해서 이제 소위로 임관을 하는 거야.
KsponSpeech_000489 b/ 형이 예전에 그 혜성이 선배한테 듣기로는 b/ 우울증이 좀 있다고 하는데, 그 우울증이 있으면 b/ 시* 어/ 신경정신과나
KsponSpeech_000490 b/ 그래가지고 알아봤는데 가까운 데가 왕십리 역 쪽에 있는 CNC였는데*
KsponSpeech_000491 서예나* 더 심하지 근데 이미 대학교에서 더 그러니까.
KsponSpeech_000492 응 지금 없어.
KsponSpeech_000493 잘 때 굉장히 좋아서 ASMR이 처음에는 되게 부정적이었거든요. 형 ASMR 딱하면 무슨 생각 들어요.
KsponSpeech_000494 그냥 뭐 스쿠터 이런 느낌?
KsponSpeech_000495 l/ 그래서 그거 그중에서 이제 덕질한다고 한 (10만 원)/(십만 원) (20만 원)/(이십만 원)씩 밖에 못+ 못 빼고
KsponSpeech_000496 아빠가 자고 있었는데 좀 듣고 있었나 봐, 근데 한숨을 쉬었나 봐.
KsponSpeech_000497 남자가 하는 거는 잘 못 본 거 같애.
KsponSpeech_000498 더+ 더 감명 깊게 받아들이게 돼.
KsponSpeech_000499 음/ 그러면 안 되는 거 같애.
KsponSpeech_000500 그치. 운이 좋아야 된다는 거지. 야, 내가 아는 사람은 대기업 갔다가 마음 맞는 사람끼리 회사 차려갖고 많이 말아 먹었는데?
KsponSpeech_000501 어떤 부분에서 다양한데?
KsponSpeech_000502 당연히 못 하는데.
KsponSpeech_000503 o/ 좋다. 거 진짜 좋은데?
KsponSpeech_000504 다 밀린 거야 그래서 b/ 가군이 터지면 다군도 커져 다군+ 다군에 중대 경영도 터져 중대도 입결 오르고 지금 다 난리났대 지금 그래서 b/ 근데 오히려 그런 상황이면 뭐가 되는 줄 알아? 연고대가 빵꾸가 나.
KsponSpeech_000505 취직했는데 그/ 막 별로 맘에 안 들어서 다시 재취직 할 거라고 그랬던 거 같애.
KsponSpeech_000506 b/ 그 사람이 이제 n/ 한/ 진짜 한 이만한 돌 들어가지고 b/ 훙 던졌어.
KsponSpeech_000507 나는 코가 낮아서. l/
KsponSpeech_000508 집순이가 바빴네. 그거 목요일 얘기 아니야?
KsponSpeech_000509 그니까 안 된다고.
KsponSpeech_000510 o/ 아시안 컵이 낫지.
KsponSpeech_000511 진짜, 성인 어른도 그렇게 말하면은 뭐야 이러는데.
KsponSpeech_000512 어/ 기숙사를 서울에 사니까 기숙사를 들어가기도 막 그렇게 쉽지가 않고
KsponSpeech_000513 b/ 그 사람이 무시를 그냥 무시를 한다거나 전혀 변하고자 하는 노력조차 보이지 않으면 어/ 그 관계는 끊는 게 맞다라고 나는 근데 이거를 대학 다니면서 깨달았어. 그래서 b/
KsponSpeech_000514 그/ 여자들은 진짜 애기를 나보면은 나 자신을 많이 돌아보고 안다고 하더라.
KsponSpeech_000515 너 먼저 얘기해 l/
KsponSpeech_000516 o/ b/ 아주아주 큰 여지를 줬더라고, 이 새끼가 l/ 하주* 마* 이거는 아/ 얘가 진짜 나에+ 내가 좋나? 이렇게 느껴질 그런
KsponSpeech_000517 o/ 기념품은 b/ 굳이 기념품까지는 괜찮을 거 같은데? 우리가 뭐/ 초+ 중학교, 고등학교 그런 나이도 아니고 b/ 성인인데 그리고 기념품이라고 해도 b/ 성인인데 되게 애매한 기념품 줘봤자 막 연필 줘봤자 뭘 쓰겠냐 l/
KsponSpeech_000518 n/ 너 한 번 큰일 날 뻔 했었잖아, 중학교 앞에서.
KsponSpeech_000519 비슷하긴 한데 b/
KsponSpeech_000520 o/ 하는 것도 좋아하고, 잘한다고는 말 못 하겠는데, b/ 하는 거, 좋아하고 보는 것도 좋아하고.
KsponSpeech_000521 내 호구였으니까 한 번 말함 되는 건데.
KsponSpeech_000522 b/ 그러든지 비벼달라고 하면 갖다 주지 않을까?
KsponSpeech_000523 아. l/
KsponSpeech_000524 o/ b/ 남자끼리 갔다고? 막 이랬는데 동규가 나 나름 재밌었어, 막 이런 식으로 뭐 얘길 하는 거야, b/ 동규야 막* 이러* b/ 동규야 남자끼린 좀 아니지 않냐 막 이랬단 말야, b/ 야.
KsponSpeech_000525 그래도 건강이 최고잖아 그래도. 건강이 제일 중요하니까.
KsponSpeech_000526 근데 에어프라이어 별로던데.
KsponSpeech_000527 그게 뭔지 궁금하니까 하자고 했지 나야 얘길 다 하고 있어 까봐도 그게 그걸 거 같고 하니까 l/ 나한테는 나는 그런 게 있는지도 몰랐거든. 그 원장님 그 얘기할 때 애들 그 상담하고 이럴 때 그리구
KsponSpeech_000528 감자도 심고 고구마도 심고 뭐/ 상추 이런 것도 하고 이제 주말마다 거의 가잖아.
KsponSpeech_000529 b/ 딱 씻을라고 하는데 소진이가 또 전화가 온 거야. 그래서 b/ 아/ 혜정아 뭐/ 다 얘들 다 안 된다니까 쉴 거지? 이래서 내가 어. 그냥 그게 좋을 거 같다고 나 오늘 b/
KsponSpeech_000530 진짜 나한테 많이 양보해서 n/
KsponSpeech_000531 o/ 그/ b/ 아/ 돈이 쫌 있으면 교댈 가야 되는데. b/ 교대 인제 멤버 다 바꼈나?
KsponSpeech_000532 근데 소리가 그게 안방까지 들려?
KsponSpeech_000533 무서워. 나 오늘 나가는지 몰랐단 말이야. b/
KsponSpeech_000534 자기 동생은 b/ 절대 돈을 안 낸데 b/ 무슨 상황이 있어도 친구들 b/
KsponSpeech_000535 o/ 원가보다 더 비싸게 팔아 왜냐면 그게 이제 더 이상 출판하지 않고 b/ 끝난 책이라서 근데 교수님은 또 그걸로 수업을 하고
KsponSpeech_000536 o/ 목동역? 진짜?
KsponSpeech_000537 아 좋겠다. 투룸이야?
KsponSpeech_000538 으음 청불 영화는 데드풀에서 끝나는 걸로.
KsponSpeech_000539 아니 나 그럼 자동으로 청소년 둘+ 둘로 찍힐 줄 알았지.
KsponSpeech_000540 o/ 환불 언젠데 기+ 기간 얼마나 돼?
KsponSpeech_000541 왜 해?
KsponSpeech_000542 나 b/ 태어나서 한 번도 안 먹어봤어.
KsponSpeech_000543 강아지 종류가 그래도 있잖아. 뭐 요새는 b/ 종을 가리지 말고 그냥 하나에 강아지로 봐달라는 b/ 그런 이미지가 강하긴 하지만 왜냐면 그 순종 때문에
KsponSpeech_000544 어제저녁에 뭐 먹었는데. b/
KsponSpeech_000545 o/ 그런 거 같애요. 딱 봐도. b/
KsponSpeech_000546 o/ 그래서 쫌 약간 쫌 빡세게 잡아서 스케줄을 b/ 아/ 좀 그래도 쫌 여유롭게 하고 한 내가 봤을 때 한 b/ (3박)/(삼 박) (4일)/(사 일)? 햐 야, 하+ 하루만 빼자. 야, (3박)/(삼 박) (5일)/(오 일) 진짜 아/ (3박)/(삼 박) (5일)/(오 일)이래. (4박)/(사 박) (5일)/(오 일) b/ 너무 길어.
KsponSpeech_000547 다시 봐야 되나?
KsponSpeech_000548 다영이네 간판 없어 그냥 번지수로 청담동 몇 다시 몇 번지 이렇게 치잖아.
KsponSpeech_000549 아/ 그럼 당연하지. 내가 심지어 기름값도 내가 내고
KsponSpeech_000550 b/ 멜로 아니면 그냥 코미디 약간 이런 식으로만 자꾸 그게 나오니까 b/
KsponSpeech_000551 뭐지 SBS 스페셜에 또 그/ 간헐적 단식 또 나와+ 봤어? 아/ 못 봤어. 볼 봐야지 이러고서 예고 나올 때 저거 꼭 봐야지 이랬는데 못 봤어.
KsponSpeech_000552 난 설거지가 가장 어려운 거 같애.
KsponSpeech_000553 o/ 운동도 기본이고 피아노 저 피아노 못 친 거 되에 후회하거든요.
KsponSpeech_000554 o/ 엄청 많이 잡았+ 그때 대야로 잡지 않았나?
KsponSpeech_000555 o/ l/ 불편하게 만드는 영화였지, 어. b/
KsponSpeech_000556 가 새로운 감독.
KsponSpeech_000557 b/ 나 운동하러 가야 돼.
KsponSpeech_000558 그것도 그러네, 아/ 데* 아/ 그건 그런데 이까* 주변에서 전역하는 게 좀 부러워 다른 거 보다.
KsponSpeech_000559 나도 근데 사실 많이 바껴서 그렇게 생각을 많이 하는 편이야. b/ 응. 좀 시간이 뭐/ (2달)/(두 달)이나 시간 있는데 그거를 집에만 있고 b/
KsponSpeech_000560 u/ 그런 거 같애. 거기 맛있어. 파스타집. 마린 파스타도 맛있고 옛날에 비앤디스테이션 있었는데, 그거 b/ 없어졌나? 그거 계속 약간/ 간판만 있고, 문을 안 열더라고. b/ 근데* 그거 말고 마린 파스타 새로 생긴 거 있는데, 거기 크림소스가 진짜 맛있어. 근데 약간 좀 짜고, 양이 적어서, 근데 또 양 추가하면 양이 너무 많대. l/ 그래서 마늘 바게트 추가하라고 하더라고.
KsponSpeech_000561 아니면 그냥 방 안 잡아도 b/ 막/ 이케 노래방 같은 데에서 그냥 놀아도 되니까
KsponSpeech_000562 어. 나 어짜피 근데 나는 강남으로 가야 돼 압정에서 갈라면 신분당 타야 되니까.
KsponSpeech_000563 l/ 고마워. 나도 오빠랑 자랑 많이 해.
KsponSpeech_000564 o/ 니 원래 늦게 자잖아.
KsponSpeech_000565 저는 그 프랑스 영화 중에
KsponSpeech_000566 b/ 별론 거 같애.
KsponSpeech_000567 o/ 아/ 사주기로 했어. 같이 그/ 어디냐 초밥집 그/ 뭐지? u/
KsponSpeech_000568 휴대폰을 사게 되면은 집에 가서 이거 백업을 해야 되니까. 아니, 백업은 했는데, 그걸 옮겨야 되잖아.
KsponSpeech_000569 내가 옷을 벗고, 옷걸이에다가 옷을 안 걸고 바닥에다 그냥 던져 놓거든.
KsponSpeech_000570 그래서* 그때 그렇게 지금 돌이켜봄 그래도 추억이었던 거 같애. 재밌던 거 같애.
KsponSpeech_000571 흠* 나도 싫어하는데 l/
KsponSpeech_000572 언니 우리는 알게 모르게 있잖아요. 요즘에 (100세)/(백 세) 시대에요. (100세)/(백 세) 시대지만 시대 돌아가는 거 하고는 아무 상관이 없어.
KsponSpeech_000573 맘스터치는 군대 있을 때 굉장히 많이 먹었기 때문에 b/ 별로 먹고 싶지가 않아. 다른 거 뭐 먹고 싶거나 하는 거 없니?
KsponSpeech_000574 근데 정시 n/ 이제 n/ 아예 끝난 건가, 그러면? (2차)/(이 차)+ (2차)/(이 차)도 없이, 전문대? n/
KsponSpeech_000575 근데 이제
KsponSpeech_000576 아 내년엔 군대 가야 돼.
KsponSpeech_000577 아/ 애들 다 모아가지고?
KsponSpeech_000578 그/ 랜덤인데.
KsponSpeech_000579 면접도 다 해주지. 심지어 면접 이제 교수님이랑 친한 사람 거기다 붙인 담에 교수님 이번에 주제는 뭐/ 어느 정도로 생각하세요, 이런 거 해서.
KsponSpeech_000580 분노 조절 장애라고 해야 되나?
KsponSpeech_000581 그냥 하/ 내 적성엔 안 맞는 일이었던 거 같애. 근데 나는 그게 내가 살면서 b/
KsponSpeech_000582 뭔가 전단지를 돌려도 별로 효과가 없고 그래가지고 지금 쓸데없이 그냥 의미 없는 알바만 하고 있는데 그/ 약국도 솔직히 남는 게 없잖아? 사실 내가? 뭔가 내가 남는 걸 하고 싶은데 b/
KsponSpeech_000583 응 은데 뭐지 과 특성상 그렇게 나는 많을 거라 생각 안 했어 약간 중국어과는 b/ (4점)/(사 점)대 조금 많았거든 b/
KsponSpeech_000584 o/ 그게 꿈이잖아. 둘이 그르거 하기 위해서 b/ 노력하고 참고 화나도 그런 것도 있잖아. b/ 아무 꿈이 없으면 살 수가 없어.
KsponSpeech_000585 명란 마요 한번 먹어보고 싶다. 내 친구가 한 번 명란젓을 준 적은 있거든? 그니까 명란 마요를 만들어 먹자고 그래서?
KsponSpeech_000586 어디 학원 갔는데?
KsponSpeech_000587 어/ 그 뭐 미라 감는 거
KsponSpeech_000588 그럼 안 되나?
KsponSpeech_000589 b/ 내일 배움 카드인가 그거는 신청 안 했어?
KsponSpeech_000590 아/ 빨리빨리* 빠지는구나.
KsponSpeech_000591 b/ 왜냐면 그/ 스코트랜드에 b/ 어/ 그/ 진돗개에 반.
KsponSpeech_000592 그것도 복합적인 거 아닐까, 혈액 공급이 제대로 안 되니까.
KsponSpeech_000593 하겠어, 했는데 우리랑은 그랬잖아. 이상하네.
KsponSpeech_000594 그건 안 나왔어. 몇 b/ n/ 오월 달까진가 b/ 그때까지 해야 되는데 b/ 지금 안 가도 되잖아.
KsponSpeech_000595 아 이번에 당뇨 혈당 나왔잖아.
KsponSpeech_000596 김치 치즈 가츠동. 가츠 가라아게동?
KsponSpeech_000597 그럼* 배우면 되지 뭐.
KsponSpeech_000598 음/ 택시로 한 구천 원? 근데 그러면 시급이 한 시간 빵꾸나는 거니까 b/
KsponSpeech_000599 형네 팀이 아니어서 그런 거지?
KsponSpeech_000600 b/ 원장도 있고, 이사도 있어. n/
KsponSpeech_000601 금 딴 데 찾아봐야겠다.
KsponSpeech_000602 o/ 아이, 그냥 빠졌어. 너무 가기가 싫은 거야. 근데 이번에, 얼마 전에 애들이랑 종강하고 다시 만났는데, b/ (4.0)/(사 점 영) 나왔다더라고.
KsponSpeech_000603 o/ b/ 아/ 진짜? b/ 다음에는 딴 걸로 좀 희귀템으로 내가 사 가께.
KsponSpeech_000604 막 습하기만 하고 딱히 춥지도 덥지도 않다고 하던데?
KsponSpeech_000605 아/ 그냥 나 노* 녹음러들은 근데 다 그거 리트윗해 막 b/ 해서 b/ 나도 트친이 리트윗 했길래 리트윗 한 거야. 어/ 뭔지 알지 그냥 어/ 트친이 얼티했네 나도 얼티 이러고 트친이 얼티했네 나도 얼티 이러고 b/ 내가 얼티 한 게 아니+ 아니라 그/ 처음에 누가 했길래 그냥 나도 약간 물타기 한 거야. l/ b/ 어/ 사실 b/
KsponSpeech_000606 인.
KsponSpeech_000607 명호 휴가 나와 있으면 난 이미 전역이야. l/
KsponSpeech_000608 o/ 상대가 난데 안 기다릴까? l/ 안 기다려? b/ 나? 나 안 하지. b/ 하겄냐?
KsponSpeech_000609 그니까 그 뭐냐 그거 한다고 편입?
KsponSpeech_000610 아/ 그랬어? b/ 다음에 한 번 가자.
KsponSpeech_000611 o/ 오. 대박. l/ 흐/ 진짜 한가하신가 보다.
KsponSpeech_000612 아마 시간 강사도 많이 안 받을걸? 내 생각엔?
KsponSpeech_000613 PPT도 디자인이잖아. 그니까* 다들 막 그냥 과제까지는 분명히 그저 그랬거든? 저 사람이 잘 하나? 이랬는데 갑자기 PPT는 엄청나게 공을 들여가지고 만들어 오는 거야.
KsponSpeech_000614 괜찮네.
KsponSpeech_000615 사가주구 막 그/ 중고나라 가서* 중고나라 같은 데도 아빠 혼자 가입해가지고 b/ 사람들이랑 직거래하고 그러거든. 아빠가. b/ 나보다 그런 쪽에서 더 잘 아는 거 같애. 아빠가. b/
KsponSpeech_000616 근데 나 그거+ 그거 알아. 뭐지 일본은 인까 집을 맘대로 살 수 없대, 외국인이.
KsponSpeech_000617 아/ 맞다. 나 내일도 쉬는구나. b/
KsponSpeech_000618 그니까 너가 체질이 저질인 거야. b/
KsponSpeech_000619 그러다 보니까
KsponSpeech_000620 뭐/ 그/ 뭐/ 놀다+ 놀았다 쳐도 b/ 너무 많이 썼지. b/
KsponSpeech_000621 o/ 아니, 그거는 아/ 그건 달라. 아니, 그거는 l/ 경재형은 이제 다 즐기는 걸 좋아하는 거고, 너는 b/ 아/ 너+ 너 이거 어떻게 풀어? l/
KsponSpeech_000622 o/ 그러네. 그 중에서 두 번 앞에 앉고 한 번 빠지고.
KsponSpeech_000623 알려줬지만 그것도 다 사람들이 하는 거고
KsponSpeech_000624 잘했어요. 뭐라고 했어요?
KsponSpeech_000625 o/ 그거 레이블 콘서트야. 산이 레이블 어딘지 모르겠는데 어쨌든 걔네 콘서트야. 그래서 걔네가 나와서 사과했잖아. b/
KsponSpeech_000626 그럼 한 학기 다니고는 휴학 가능해?
KsponSpeech_000627 음 한 번 맞춰보도록 해.
KsponSpeech_000628 피 땀 눈물부터 시작해서 좋은 거 많지.
KsponSpeech_000629 o/ 그치. 그런 게 막/ 엄청 막/ 밝히는 사람이 아니지. 이성을.
KsponSpeech_000630 음, 말했어. 이거 확정이야? 다시 보내야 되는 거?
KsponSpeech_000631 기승전결 해앚고* 띡 말해야지 알아듣지 b/ 얘네들은 우리한테 은가* 딥하게두 들어오지도 않았어.
KsponSpeech_000632 해가지고 이제 아마 임관하고 아마 하사직하고 있을 거 같은데? 다른 부대에서? b/ 연낙은 안돼서 모르겠다. 내가 페이스북을 안 해가지고. b/
KsponSpeech_000633 o/ 알았어. 그러면 나 시험 끝날 때 와? b/
KsponSpeech_000634 o/ 그러 맛도 없잖아 요즘에는 모르겠다 맛있는 거 많*
KsponSpeech_000635 그냥 천 원짜리 살 거 괜히 오천 원짜리 지르구
KsponSpeech_000636 o/ 길게 그 주제로 만요?
KsponSpeech_000637 o/ 아직 안 봤어. 재밌어? 봤어? l/ 그건 봤어.
KsponSpeech_000638 o/ 그런 책은 또 어떻게 알아낸 거야? b/ 어.
KsponSpeech_000639 n/ 아파트 별로라고 하지 않았어? n/
KsponSpeech_000640 b/ 내가 어렸을 때도 초등학생이었을 거 같은데 b/ 그때 n/ 바이킹을 타잖아. b/ 내 옆자리에 아이가 b/ 앉았는데 b/ 토 있는 자리에 앉은 거야. b/
KsponSpeech_000641 근데 어쩌면 그때, 탈선을 하러 간 게 운이 좋을 수도 있어.
KsponSpeech_000642 앞으로 매년 한국에서 보낼 테니까. 거기 가서 보낼 수 있지. 아니 근+ 근데 그러면은 만약에 크리스마스 파티를 한다 쳐, 그러면은 너는 부를+ 누구 부르고 싶어?
KsponSpeech_000643 o/ b/ 오늘 쫌 하고. 그사이에 잠깐 하고 가서 b/ 니 거 놓고 내 거 좀 타다가 마저 넣고.
KsponSpeech_000644 나+ 나 사랑니 고등학생 때부터 그/ 있었는데 b/ 외+ 왼쪽?+ 왼쪽 여기에 그/ 끝에 부분에 이케 막 자리했었는데
KsponSpeech_000645 o/ 아/ 아/ b/ 아/ 
KsponSpeech_000646 b/ 그서 그렇게 먹어봤는데 맛도 괜찮고 숙취도 없다고 하고 나는 원래 숙취가 없었으니까 잘 모르잖아. b/
KsponSpeech_000647 o/ 나 작게 하고 있어.
KsponSpeech_000648 거기 가서 아냐 근데 아예 빼달라고 할까봐 거기서 뭐 돌려 한 번 빼면 달 풀리지 않을까? 담부터?
KsponSpeech_000649 나도 맨날 엄마, 아빠가 취업해+ 취업해, 알바 그만하고 취업해 막 이러는데, b/ 으휴 스트레스+ 스트레스.
KsponSpeech_000650 아 그
KsponSpeech_000651 그런 거고, 그래서 b/
KsponSpeech_000652 아/ 나 못 봤어 그 무서워가지고.
KsponSpeech_000653 그 당시 미인이시네.
KsponSpeech_000654 그래서 고프로나 아니면 그 보드 타는 영상 촬영할 때도 그런 거 한번 확인해야 될 거 같애. 얼마나 본인이 찍을지 안그러면 b/
KsponSpeech_000655 그랬대. u/ 그/ 물뽕이 되게 시중에 엄청 싸게 팔린다매, (3천원)/(삼천 원)?
KsponSpeech_000656 b/ 맞아. b/ u/
KsponSpeech_000657 약간 국가대푠데 약간 비공식이나 아니면은 약간 그 자세히는 몰라. 근데.
KsponSpeech_000658 o/ 응.
KsponSpeech_000659 l/ 잘 살겠지.
KsponSpeech_000660 o/ (15)/(일 오) 응. (15년)/(십 오 년) (16년)/(십 육 년) (17년)/(십 칠 년) (18년)/(십 팔 년)이니까 (4학년)/(사 학년) 맞지.
KsponSpeech_000661 야, 우림이는 약간 애가 멍한 측면이 있어.
KsponSpeech_000662 되게 엄청 마르고 막/ 이런 얘들이 그런 머리 진짜 많이 했어.
KsponSpeech_000663 o/ 맞아. n/
KsponSpeech_000664 안 그/ 뭐지 얼렸다가 녹였다가 막 하면서 해가지고 만든 와인이라고밖에 모르는데
KsponSpeech_000665 중학교 때가 좋지. 아무 걱정 없이, 그냥.
KsponSpeech_000666 b/ 시사만화는 아닌데 일본 만화 중에 하나였던 걸로 기억해.
KsponSpeech_000667 사람이 너무 없으니까.
KsponSpeech_000668 요즘에는 컴퓨터 게임을 주로 하는 거 같애. b/
KsponSpeech_000669 b/ 나처럼 눈치 봐가면서 들어갔다가는 b/ 불안한 거지. 너네는 준비라는 걸 하잖아. 아/ 몇 시까지 들어가야 되니까 지금부터 정리를 하고, b/ 출발하면 맞겠다, 근데 나는 놀다가
KsponSpeech_000670 o/ 어. 근데 막/ 요즘 b/ 룸메끼리 싸우는 애들 쫌 많더라고 사이가 안 좋아지는 애들. b/
KsponSpeech_000671 n/ 그게 내가 알기로는 핸드폰이 고치는데 기간 시간이 좀 걸려서 b/ 며칠이 걸리면은 그/ 회사에서 b/ 임시 휴대폰을 주는 걸로 알고 있어 그래서 그 핸드폰을 로 b/ 그냥 사용하면은 될 거 같애.
KsponSpeech_000672 o/ 유목민이래 b/
KsponSpeech_000673 키가 몇이지? (188)/(백 팔십 팔)?
KsponSpeech_000674 o/ 그/ (6시)/(여섯 시) 초에 도착하고.
KsponSpeech_000675 애슐리 다니시는.
KsponSpeech_000676 아니면은 따른 모르는 사람들 그/ 따른 팀+ 팀을 잡아가지고 팀 대 팀으로 풋살 하거나.
KsponSpeech_000677 o/ 어, 활발해. 활발해서 디게 반응이 재밌어, 그/ 술자리나 이런 데서 b/ 한 번씩 툭툭 그렇게 건드리면 디게 재밌는 반응 나오더라고.
KsponSpeech_000678 근데 그 알바한테
KsponSpeech_000679 걔 아직도 춤춰?
KsponSpeech_000680 아/ b/ 그래서 b/ 내가
KsponSpeech_000681 o/ 없어. 그런 거.
KsponSpeech_000682 o/ 응. 나 이런+ 이런 취향이 좋아. 약간 쫌 b/
KsponSpeech_000683 미리 얘기를 하면 봐줄 수도 있어.
KsponSpeech_000684 공부하고 적당히 b/ 알바는 안 할 수 있음 안 하고. b/
KsponSpeech_000685 노량진역보다 노들역이 가까울걸? 그까* 우+ u/ 우리 집에서 우리 학원이 가까워.
KsponSpeech_000686 여자는 올해 결혼하고 싶어한대.
KsponSpeech_000687 선배한테 방금 그 영화 관련해서 설명을 들으니까 저는 그런 영화 있는지도 몰랐고, 되게 신기한 거 같아요. 정말 약간 영화와 게임, 그리고 스마트폰 이런 게 다 합쳐진 정말 신박한 소재? 그런 영화인 거 같아요. 저도 오늘 꼭 집에 가서 한번 볼게요.
KsponSpeech_000688 o/ 이프 온리 약간 그거 아니야? b/ 우리 뭐야.
KsponSpeech_000689 b/ 걔 꼬맹이가 자동차 경주를 할 때 b/ 새로운 루트를 만들어줘. 뿌셔가지구. 땅을 뿌셔가지구. b/
KsponSpeech_000690 o/ b/ 맞아, 그런 면이 있긴 하지.
KsponSpeech_000691 o/ 그니까 네. 일급 호텔을 그렇게 생각해 보라구요. 그니까 b/ 아까 얘기했듯이 b/ 직접 호텔로 전화를 하면 그럴 때가 있어요. 그럼 그럴 때 하고 b/ 비행기 첫 비행기 할인 많이 될 때 b/ 고 때만 고거만 딱 맞추면 되는 거에요. 그니까 b/ 직접 예약하는 게 전화해가지고 b/ 그게 정말 득템하는 거죠.
KsponSpeech_000692 b/ 맞아. 나는 특히 특히 흐름 끊기면 난 아예 드라마를 안 봐서, b/ 근데 흐름 안 끊기고 보면 진짜 열심히 보긴 해.
KsponSpeech_000693 책은 우리가 진짜 안 읽는다. 그치?
KsponSpeech_000694 난 케이크 먹고 싶어.
KsponSpeech_000695 근데 찾아보면서 할 수가 없으니까 어/ 나중에 찾아보자.
KsponSpeech_000696 u/ 사곤 안 났잖아.
KsponSpeech_000697 o/ 근데 나는 왕복 네시간 이니까 진짜 b/ 너네 언니는 학교까지 왕복 몇 시간이야? 똑같네?
KsponSpeech_000698 n/ 무조건 에어컨만 있어.
KsponSpeech_000699 에요, 아니야?
KsponSpeech_000700 어. 그쪽에 있어.
KsponSpeech_000701 o/ b/ n/ 그래가지구 b/ 막/ b/ 전화 받았는데 (10분)/(십 분) 통화했다. n/
KsponSpeech_000702 나 그때 n/ 뭐냐 뭐지? 무슨 영화지?
KsponSpeech_000703 o/ 봐야지. 오빠 안 볼 거야? 왜?
KsponSpeech_000704 옆 옆 테이블에 친구 내 친구가 아는
KsponSpeech_000705 아마 걔도 있을 거야. 자기 뭐/ 개인 뭐/ 프로듀서나 그런 거 있다고 하는 거 보니까 뭐/ 있는 거 같은데.
KsponSpeech_000706 o/ b/ 응. (10)/(십) 한 (5초)/(오 초), (10초)/(십 초) 정도 듣고 그냥 바로 하던데.
KsponSpeech_000707 o/ 안 하고 싶대, 걔네도. 아마 한 명은 계속 아/ 취업할지 재수할지 모르겠다고 b/ 원랜 재수할 마음 있었는데 마지막까지 하니까 이게 너무 힘든 게 있으니까 b/
KsponSpeech_000708 o/ 버스 타고 더 들어가거나 막/ 그래야 되는 거야?
KsponSpeech_000709 표진운 개 웃겨. 입 존나 커 l/ 진짜로.
KsponSpeech_000710 o/ 어 b/ 한번 말 섞었는데 그냥 b/ 그런 성격이야. 걔가.
KsponSpeech_000711 어/ 나 어제저녁에 밥을 안 먹었던 거 같은데, 아/ 먹었나? 아/ 먹었다. b/ 뭐 먹었냐면, b/ 엄마가 이상한 음식을 주는 거야, 김치찌개 같은 거, 난 너무 먹기가 싫었어.
KsponSpeech_000712 아 진짜 면접이네. 알바 면접이랑 n/ 대학이랑 비슷한가 봐.
KsponSpeech_000713 연사를 쐈을 때 총알이 너무 많이 튀어.
KsponSpeech_000714 근데 정확하게 이렇게 너무 큰 범위 안에서 고르기에는 쫌 나도 어렵지 아무래도.
KsponSpeech_000715 근데
KsponSpeech_000716 글 만약에 여섯 시에 끝나는 거 있으면은 하고
KsponSpeech_000717 근데 엄마는 꼭 대학 가야된다 해서 엄청 싸우다가 b/ 결국엔 그냥 가.
KsponSpeech_000718 b/ 아니면 진짜 크리스마스 분위기 나는 데로 갈래?
KsponSpeech_000719 뭐 나도 그때 봐서 생각하고 그때가 어떻게 보면 가장 인생에 있어서 b/
KsponSpeech_000720 그+ 그쪽에서도 근데 저희도 일정이 많아서 이번 달 안에 그거를 끝내야 된다. 근데 윤정 씨 그리고 b/ 이런 게 몰려 있으면 빨리빨리 끝내는 게 낫다. 그래가지고 맞는 말이긴 하잖아. 그래서 b/
KsponSpeech_000721 어/ 어/ 어/ 거기에 있어.
KsponSpeech_000722 지금 벌고 있잖아.
KsponSpeech_000723 그러고 마는 거잖아. 오와.
KsponSpeech_000724 o/ b/ 왜 제가 하는 게 없어예? l/
KsponSpeech_000725 응. 근데 단톡방 들어갈려면 뭐/ 깔아야 된다매.
KsponSpeech_000726 아 는 먹지마.
KsponSpeech_000727 자기 일 먼저 하고 그다음에 나를 생각해주는 게 대부분이잖아. 대부분. 연애가.
KsponSpeech_000728 그러게. 우리 드라마나 정하자.
KsponSpeech_000729 그 생각은 했어. 그들을 보면서.
KsponSpeech_000730 맞아. 마찬가지야. 응/
KsponSpeech_000731 아/ 하+ 한캔 정돈 마시겠지. 그러면서 딱 이제 그냥. b/
KsponSpeech_000732 그래가지고 삭제했어.
KsponSpeech_000733 근데 이번에 보니깐 송년의 밤 해가지고 어떻게 한번 또 모아볼라고 하는 그 불순한 의도들이 좀 보이던데
KsponSpeech_000734 b/ 그렇지, 걔 가이드잖아. 걔가 다 하겠지, 뭐 근데 b/
KsponSpeech_000735 어 별로 안 짜겠네.
KsponSpeech_000736 끄치 어 할만하고
KsponSpeech_000737 나 너가 이/ 얘기한 거 예전에 들은 적 있어.
KsponSpeech_000738 o/ 거북이가 약간 달려들고 l/ 그/ 강아지가 좀, 무서워할 거 같애.
KsponSpeech_000739 거기가 그/
KsponSpeech_000740 o/ 어/ 맞아. 학교+ 학교 갈 때도 이때쯤 되면 배고픈데.
KsponSpeech_000741 아/ 볼 수 있을걸, 지금? 확인 다 될걸? 그래서 나 레포트 만점 받았어.
KsponSpeech_000742 나는 거의 하 대부분 재밌어.
KsponSpeech_000743 하긴, 근데 나는 고대 낮은 과 갈래? 성대 높은 과 갈래? 하면은 난 고대 낮은 과를 선택하겠어.
KsponSpeech_000744 내 친구들 이제
KsponSpeech_000745 응. 맞아. 조심해야지. n/
KsponSpeech_000746 뭐 하러 한 명한테 줘, 한 (1.5배)/(일 점 오 배) 주지 않을까?
KsponSpeech_000747 지금 딱 성인 돼서 그래, 정수. b/ 나 아/ 언제였지? b/ 셤+ 셤+ 보고+ 나선가?+ 작년에 시험 보고 나서 정수가 갑자기 전화 오는 거야. 시험 잘 봤냐고.
KsponSpeech_000748 음 b/ 그 뭐지 너 오늘 피부과 간다매
KsponSpeech_000749 무뚝뚝? b/ 아닌데 무뚝뚝한 건 아닌데, b/ 그니 연애를 잘 안 해봤나 봐. b/ 그래서 b/ 관심 표현 같은 걸 어떻게 해야 할지 모르는 사람이래. b/ 근데 나한테 카톡 하는 b/ 내용 보니까 관심이 있는 게 확실한 거 같다고. b/
KsponSpeech_000750 아까 분식 먹었으니까
KsponSpeech_000751 땡글땡글 해가지고 감자 같애. 감자.
KsponSpeech_000752 예나도 착하다.
KsponSpeech_000753 아니야. 나 그때 거의 실세+ 실세였어.
KsponSpeech_000754 o/ 귀찮았거든. b/
KsponSpeech_000755 b/ 아니 그래서 내가 나도 생각을 하는 게 만약에 내가 사회 복지로 가게 되면은 b/ 아 왠지 (3학년)/(삼 학년) 때 되지도 않는 자신감으로 공무원 시험을 준비할 거 같다는 그런 느낌이 드는 거야. b/
KsponSpeech_000756 나무랑 벽이랑 막/ 돌이랑 이런 게 있었거든? 근데* 그/ 나무 색깔이 되게* 핑크색으로 칠해버린 거야. b/
KsponSpeech_000757 o/ 아/ 커피를 쏘주에다 먹어? 그렇게도 먹어?
KsponSpeech_000758 그전 주잖아. 크리스마스 전 주.
KsponSpeech_000759 어. 죄송하다고 했어.
KsponSpeech_000760 고등학교 친구?
KsponSpeech_000761 o/ 아/ 그 계로 간 게 아니었구나. 그냥 사비로 모아서 간 거구나.
KsponSpeech_000762 o/ 연경 갔지. b/ 나 같아도 연 b/ 아 은데 서울대가 그렇게 좋나?
KsponSpeech_000763 o/ 거기 가서 가든 거 같던데? 아니 내가 원래는 서울에서 혼자 출발할라 했는데.
KsponSpeech_000764 b/ 근데 b/ 아무튼 그/ 주차할 때 그/ 방향이 이게 핸들 돌려야 되잖아. 근데 방향 돌리는 게 헷갈리지 않았어? b/
KsponSpeech_000765 o/ 나 여기 신고해도 되냐? l/ n/
KsponSpeech_000766 광영에서는 그냥 b/
KsponSpeech_000767 그냥 남들 가는 그런 여행지 있잖아.
KsponSpeech_000768 o/ 붐벼했었잖아. 되게 신나더라.
KsponSpeech_000769 얘기했을 걸 저번에.
KsponSpeech_000770 뭐 한국에서도 나는데.
KsponSpeech_000771 응. 근데 친한 거 같든데 쩌번에 술도 마시고 종강 날에도 술 마셨을걸? 파티룸도 한 번 빌린댔는데. b/
KsponSpeech_000772 나도 그/ 가봤는데, b/ 진짜 그/ 사장님이 너무 친절하신 건 있었어. 진짜 너무 친절하셨는데, b/ 떡볶이는 너무 쯔+ 짠맛이 너무 강했고, 김치볶음밥은 너무 b/ 어/ 그렇게 맛있는 볶음밥은 아니었던 거 같애.
KsponSpeech_000773 o/ 종강이 언제냐고? (20일)/(이십 일) 날 마지막 시험 보고 근데 u/ 우리 학교가 종강이 젤 늦더라고.
KsponSpeech_000774 b/ 걔가 막/ 이제 길바닥에서 막/ 아무거나 먹고 쓰레기통 뒤지고 하니깐. b/
KsponSpeech_000775 시간만 바뀌고 다 똑같애.
KsponSpeech_000776 b/ 그러니까 뭔가 즐겼던 것도 없잖아.
KsponSpeech_000777 o/ b/ 어. 난 말+ 말다 터질까 봐.
KsponSpeech_000778 스윙키즈 나오는 배우들 혹시 기억나요?
KsponSpeech_000779 b/ 집을 가 또 옷을 안 사.
KsponSpeech_000780 내가 l/ 소액결제를 (10만원)/(십만 원) 이상 쓰거든? l/
KsponSpeech_000781 브레이킹 던.
KsponSpeech_000782 음식? 음식 말고 일단은 b/ 뭔가 준홍이가 부러워 할 만한 걸 다 적고 싶어
KsponSpeech_000783 b/ 예능사가* 근데 정확히 무슨 과목이야?
KsponSpeech_000784 o/ 있잖아. 그/ 알록달록한데 막/ 줄무늬 그려져 있고 빨간색 초록색 파란색 줄무늬 그려져 있고 땡땡땡땡 막/ 뺑글뺑글 돌아가 있는 롤리팝 있잖아. b/ 그거 b/ 응 b/ 짜르고.
KsponSpeech_000785 한 몇십만원 받아놓고 무슨 체계적인 것도 없이 그 보다가 대학+ 대학교 표 좀 보다 음 여기 어때 이러면서
KsponSpeech_000786 o/ 어. b/ 아니 가격도 좀 너무 깡패야. 요번에 (XS)/(엑스 에스) 뭐+ 뭐지? 그/ (10S)/(텐S)야?
KsponSpeech_000787 o/ b/ 음 그래가지고 이번에 b/ 원래 아빠가 시각디자인 쪽 가라고 했었는데 응 안가 이래가지고 아빠가 그러면은 미디어 쪽 가라 그래가지고 이번에 한양대 디지털미디어도 넣었잖아. 아니 u/ 그 어디야 광고 미디어 어 어 어
KsponSpeech_000788 알겠어. 다이소 가서 한 번 사와서 집에서 해볼게
KsponSpeech_000789 어떤 여자애가 완전 술이 완전 취해가지고 그래서* 걔를 방에 또 데려다주고?
KsponSpeech_000790 정장을 주니까? 그면* 아니면 지 꺼를 가져갔던지, 저번에 정장 입고 간다* 그랬었는데* b/ 그래갖고 n/
KsponSpeech_000791 메뉴얼 하나 던져 주던데?
KsponSpeech_000792 기냥 원주에서 할까.
KsponSpeech_000793 근데 뭐랄까. 그니깐.
KsponSpeech_000794 o/ b/ 얘기는 했.어 근데 뭐 확+ 확실히 뭐 걔는 알고는 있지. 그 때 물어봤으니까 젬마도. 그 내가 그 날 간다고 했는데 내 뭐 다 다음 주에 다시 얘기 해야지. 수요일에 오면 너 얘기하고.b
KsponSpeech_000795 김태환 스시
KsponSpeech_000796 o/ 응 왜?
KsponSpeech_000797 o/ 그니까.
KsponSpeech_000798 o/ 수영으로? 근데 수영으로 나 약간 근육은 많이 생겼어 그때 여기 이거 근육 생긴 거 여기
KsponSpeech_000799 o/ 그까 난 혼자 못해.
KsponSpeech_000800 o/ 뭐 할+ 뭐+ 뭐 말할라 그랬는데 기억이 안 나네.
KsponSpeech_000801 원래는 이제 약간 통합식으로 문제가 나와야 되는데.
KsponSpeech_000802 b/ 자기 친구가 플룻하는 애래, 근데 걔가 원래 b/ 연습을
KsponSpeech_000803 o/ 네. 그애서 이게 지역마다 달라서 아예 지역을 시험 보기 전에 b/ 지역을 한 두군 쫌 비슷한 시험 보는 데가 있긴 있어요. 그래두 좀 어/ 여 두 개는 좀 엇비슷한데? 이런 데 있거든요? b/ 그면 b/ 그 두 지역을 제 완전 결정해서 극 두 지역만 바라보면서 실기도 같이 준비를 하는 거예요.
KsponSpeech_000804 o/ 진짜 잘됐다고.
KsponSpeech_000805 o/ l/ 아니+ 아니 그 말이 아니라 언니도 정했잖아. 스물 일곱 살이 되면 뭐/ 그래. 그럴 수 있다. 이렇게 b/ 근데 나도 뭐 지금은 딱히 그럴 생각 없고.
KsponSpeech_000806 b/ 아/ 사실 용산에 가, 용산인지 모르겠는데* 어쨌든 나 용산에서 자꾸 오라 그랬었잖아, 너도 알다시피. b/ 그래서 b/ 내가 b/ 그중에 한 명 사람이 b/ 한 명 선배가 신혼여행 갔다가 왔어. 그래서 계속 오라 그랬어. 정말 계속 계속. 근데 내가 계속 계속 안 갔어. b/ 그서* (12월)/(십 이 월) 달에도 연락 왔으* 때 이번+ 올해 안에는 쫌 와라+ 오라고 막/ 이랬어. 근데 안 갔지.
KsponSpeech_000807 아/ 영화를 잘 안 봐서.
KsponSpeech_000808 책은 있어.
KsponSpeech_000809 b/ 거 신라호텔에서 b/ 그/ 왜 한우 세트? 팔잖아 한우 세트를. 사람들이 구매를 하잖아. b/ 그럼 구매한 사람이 누구한테 선물을 주면 b/ 그 선물 받은 사람한테 전화를 해서 b/ 주소지랑 받을 사람 전화번호 맞는지 그런 거 확인하는 거. 그냥 단순 일인데 시급 만 원. b/
KsponSpeech_000810 상하겠지. 당연히.
KsponSpeech_000811 그래서 그/ 다른 귀걸이에 있는 거 빼다가 그/ 같이* 이어서 써.
KsponSpeech_000812 으음/ b/ 어지럼증 나 b/ 다이어트할 때 잠깐 생겼었는데 요즘에 잘 먹으니까 없어졌드라.
KsponSpeech_000813 b/ 못생긴 얼굴도 아니고 애가 착하그등? b/
KsponSpeech_000814 그러면 그렇다 n/ 하는 게 난 거 같애.
KsponSpeech_000815 o/ 낄려고 산 거 아냐?
KsponSpeech_000816 그거 맛있어.
KsponSpeech_000817 아/ 작년에 안 간 거야, 올해는 다 갔어?
KsponSpeech_000818 그래가지고* 어떡해서든지 뭐/ 베트남이나 뭐/ 이런 데서 그거를 인제 받아다가 어차피 쓰레기처럼 버려지는 창자들이니까 그걸 받고 가공을 해서
KsponSpeech_000819 진짜 안 궁.
KsponSpeech_000820 나는 밥 먹는데 밥 먹는데도 계속 뭔가 춥더라고.
KsponSpeech_000821 뭐 요새 뭐 크게 한다고 그러지도 않고.
KsponSpeech_000822 알아 저번에 보여줬잖아.
KsponSpeech_000823 너 왜 막걸리 안 먹냐?
KsponSpeech_000824 o/ 아니 막혀있으면 숨을 못 쉬지 멍청아.
KsponSpeech_000825 에이 제로? 우린 그렇게 안 되는데?
KsponSpeech_000826 b/ 서 두 갈래 사이를 케 딱 댄 거야. b/
KsponSpeech_000827 그까 거기 정+ 분당에서 신림까지?
KsponSpeech_000828 o/ 올해? 아/ 이번 달?
KsponSpeech_000829 o/ l/ 어. 약간 그래 내가 말하기엔 너무 오글거려서 b/ 그냥 근데 언니가 그 말이 너무 필요한 거* 같아 보였어. 내 눈에는. b/
KsponSpeech_000830 b/ 귀찮고 그 음식이 질려. 내가 할 수 있는 음식이 한정돼 있으니까 그렇다고 내가 b/
KsponSpeech_000831 너무 보기 좋지 않은 거야 어. 내가+ 이러고+ 있+ 내가 나쁜 놈이지. 보기 좋지 않아서 그때+ 그때 또 아 저 새끼 게이 같다고
KsponSpeech_000832 우리 영화 얘기 먼저 할까?
KsponSpeech_000833 거기도 나중에 한 번 가봐야겠다. 센텀시티가 해운대 옆에 있는 덴가?
KsponSpeech_000834 b/ 나는 알다리잖아 그게 다리를 써서 걷는 거야 걷는 방법에 따라서 그게 달라. b/
KsponSpeech_000835 o/ 끝까지 이해 못 하면은
KsponSpeech_000836 o/ b/ 그렇겠지? 그리구 이렇게 똥그랗게 b/ 돌려가면서 내리는 거잖아? b/ 그 똥그라미를 진짜 똥그랗게 잘 그리는 것도 아마 b/ 중요하다고 들었어.
KsponSpeech_000837 아 콕 (TV)/(티 비) 구독 안 했어?
KsponSpeech_000838 당장 내일모레라니까?
KsponSpeech_000839 그럼 너는 헬스 하면은 무슨 운동해?
KsponSpeech_000840 어, 맞아. 나도 약간 예전에는 되게 급하게 여행을 갔어. 약간 여행을 가기 위해서 간듯한 느낌? b/ 어, 가서 그냥 인증사진 찍고 그냥 여기 다녀왔어요, 그냥 이릏게 하는 느낌이여 그래서 막 여행을 가면 볼거리가 굉장히 많잖아. b/
KsponSpeech_000841 국민연금을 모든 사람한테 막 줘 퍼부어 줘야지.
KsponSpeech_000842 그런 거지. 그런 거. b/
KsponSpeech_000843 함 가보자는데 그냥 빙어 말고 거기 가는 건 어때? 용인 민속촌 다음 주에?
KsponSpeech_000844 아/ 러시아에 그 쉐프킨 대학교. 데 거기 같은 경우에는 b/ 그/ 대학교 내에 한국인 전에 얘기했던 게 있는데 한국인 학생만 (100명)/(백 명)이고.
KsponSpeech_000845 n/ 이제 전날 트위터에 사람들이 후기로 막 (1열)/(일 열)인 사람들은 따로 어셔한테 안내받으라고 그래가지고. 티켓 받고 b/ 아/ 저 (1열)/(일 열)인데요. 하니까 옆에 저 높은 팀장이 b/ 아/ 저한테 와 주세요. 이러면서 설명해주는 거야. 그서 내가 b/
KsponSpeech_000846 인후는 숨기는 이유가 약간* 많이 안 할려고 그런 건가?
KsponSpeech_000847 그 인천공항에서 하는 거지 그냥?
KsponSpeech_000848 b/ 아니, 그게 무슨 (7만원)/(칠만 원)이야, 말도 안 되는 소리 하고 있어. n/
KsponSpeech_000849 쪼금 덜 편한 사람들하고는 영화를 남자여도 잘 같이 볼 수 있거든? b/ 근데 너무 편하다 보니까 그러니까 같이 영화를 보는 게 좀 이상한 거 같아. b/
KsponSpeech_000850 진짜. b/ 거기서 뭐 하고 놀았어 오사카에서?
KsponSpeech_000851 우리나라에서는 곰 만날 일 거의 없잖아.
KsponSpeech_000852 요즘 밥보다는 군것질 많이 하는 거 같고 b/ 원래 내가 라면도 거의 (1년)/(일 년)에 (2번)/(두 번), (3번)/(세 번)? 이 정도 먹을만한데 b/ 이+ 이 정도 먹거든 라면 진짜 안 먹거든 b/ 근데 b/ 어제는 군것질을 계속하다가 그 생라면을 뿌셔 먹은 거야 스카이 캐슬 보다가.
KsponSpeech_000853 어. 아이 그거 잘 봐야 하는게* b/ 수리를 해주는 데가 있고 그냥 서비스센터만 있는 데가 있다?
KsponSpeech_000854 친구 해주고, 근데 내가 웃긴 게
KsponSpeech_000855 o/ 축하해. 어. l/
KsponSpeech_000856 갈쿼라니까.
KsponSpeech_000857 o/ 나는 그거 그런 일은 있어선 안 된다고 생각해. b/ 그거는 뭔가 나를 내려놓는다는 거랑두 이어질 수 있다고 생각하거든? b/ 응.
KsponSpeech_000858 o/ 그치. b/ 그래서 걔 장사하는 거지. 그걸로.
KsponSpeech_000859 아, 싫어. 여대 가고 싶지 않아. n/
KsponSpeech_000860 b/ 나 내일 아침에 일단 그 뭐지? 쿠팡에서 새벽 배송 시키긴 했다? b/ 그래서 깨겠지?
KsponSpeech_000861 l/ 북한이란 발음도 되게 생소하지 않냐. b/
KsponSpeech_000862 유인균?
KsponSpeech_000863 o/ 술 안 마시지.
KsponSpeech_000864 o/ 아/ 
KsponSpeech_000865 그래* 그러면은. b/
KsponSpeech_000866 뭐/ 거기가 뭐/ 맛있네 맛없네 하는 얘기들이 있던데, 너도 아는 식당들이야?
KsponSpeech_000867 o/ 음.
KsponSpeech_000868 응, 매운 거 하나
KsponSpeech_000869 이렇게 해서 하고 나중에 뭐/ 더 관심이 가고 영상에 더 흥미가 많아지면은 b/ 그렇게 되겠지. 어차피 나도 고등학교
KsponSpeech_000870 o/ 어/ b/ 뭐지 아니면은 너무 고등학교 사람들과 연락을 안 하고 지내가지고 b/ 까먹은 걸 수도 있긴 한데 확실한 거는 일단 나랑 같은 반은 아니었을 거고 중국어과도 아니었을 거고 b/ 그럴 거 같애. 어.
KsponSpeech_000871 b/ 참 대단한 사람들이 많아.
KsponSpeech_000872 n/ 몰라 아무 정보가 없어 근데 한국 n/ 비행기를 내 거랑 똑같은 비행기더라고 그걸 탔으니까 아마 한국인이겠지 뭐
KsponSpeech_000873 배스킨라빈스랑 카페 같은 것도 엄청 많고, b/ 니가 그 이용할 수 있는 게 많아. 쫌 많아. 그 아이스링크장? 이런 것 디즈코* 그냥 b/
KsponSpeech_000874 응. 집에서 해 먹는 거. b/
KsponSpeech_000875 n/ 어. 그치 왜냐면 숙소도 괜찮았어. 이게 캠프처럼 돼 있거든. 베이스캠프처럼 무슨 b/ 하루에 한 (3,4백 키로)/(삼 사백 키로)를 간단 말이야. 많으면 (500)/(오백) b/ 그리고 이동을 하면은 이제 덩그러니 n/ 베이스캠프가 있어. n/
KsponSpeech_000876 그래서 근데 요즘 요번 명절 때는 좀 l/
KsponSpeech_000877 o/ 도+ 체코? 독일 옆에? n/ 체코도 내가 생각이 없었는데 가고 싶어졌어. b/ 어? 그 (3 8)/(삼 팔)티가 체코 거야. 어/
KsponSpeech_000878 n/ 은데 애플 매장이 근처에 어딨는 줄 알아? n/
KsponSpeech_000879 그게 작년 (9월)/(구 월)인가 (10월)/(시 월)인가 그랬을걸?
KsponSpeech_000880 한 정거장 밖에 차이 안 나는데 걸어갈 수 있지 왜.
KsponSpeech_000881 계속 그걸 뭐라 해야 되지 하이튼 계속 이승에 돌아다니는 귀신 b/ 원귀가 돼가지고. b/
KsponSpeech_000882 어.
KsponSpeech_000883 그럼 일단 한 번 해보고
KsponSpeech_000884 o/ n/ 거기도 예전에 한 두 번인가 가 봤는데 잘 기억이 안 나가지구
KsponSpeech_000885 o/ 너 무슨 음식을 젤 좋아해?
KsponSpeech_000886 아/ 그까 체크아웃하고
KsponSpeech_000887 그분 참 열심히 사셨더라구 n/
KsponSpeech_000888 막 크로마키도 못 따구요 l/ 못 하는 거 엄청 많은데 정말 저는 일러스트에서 펜 툴을 쓸 줄 알아요. 하는 거랑 똑같은 정돈데
KsponSpeech_000889 여튼 나는 그냥 그건 그거고 갈려고 했었어. b/ 근데 그 사람이 인하대인가 그랬단 말이야.
KsponSpeech_000890 음. 언어 쪽이 좀 약한 듯? b/ 이과 가도 잘 했을 텐데 왜 문과 왔지? b/
KsponSpeech_000891 (6년)/(육 년) 살고 시지 가서
KsponSpeech_000892 b/ 까 독일이 b/ 애들이 지금 슬럼프가 오고, 막. 조직적으로 문제가 있으니까 우리나라한테* 진 거지. b/ 원래 독일이 우리나라를 원래 이기기도 남는 팀인데, 사실 어떻게 보면
KsponSpeech_000893 백화점 간다메 n/ 아/ 근데* 고속터미널은 너무 싸구려 같애.
KsponSpeech_000894 우리 방 진짜 딱 재입사 되자마자 재입사 맞나? 어. (2학년)/(이 학년) 때 들어오자마자 갈아엎어. b/ 연간 우수우시* 우리 거다.
KsponSpeech_000895 b/ 일단 금비랑 혜린이랑 한 번 있고. 그리고* 한 번 너네랑 있고. b/ 또 한 번은 b/ 그/ 나 홍보 대사할 때 몽골 갔다 왔을 때 몽골에서 여자들이 또 친해졌는데 여자애들 중에 또 친해진 사람 여섯 명이 있어. 그래서* 그 여섯 명이서 파티 열기로 했어.
KsponSpeech_000896 그래. 너가 재밌으면 b/ 됐지. b/
KsponSpeech_000897 이용대 영상?
KsponSpeech_000898 o/ 어떤 안정? 너가 이제 직장에
KsponSpeech_000899 그거는 학생들을 대표로 뽑힌 게 아니라
KsponSpeech_000900 o/ 근데 걔는 여기가 별로 안 높고 여기가 높은 거야. b/ 그래서 약간 잘 안됬다 싶었어.
KsponSpeech_000901 o/ 아/ 네
KsponSpeech_000902 그거지.
KsponSpeech_000903 b/ 그게 실무 나오거든? (1교시)/(일 교시) (2교시)/(이 교시) 나눠서 (2교시)/(이 교시)가 실무가 나오는데 b/ 실무는 내가 진짜 일선에서* 일을 하면서 b/
KsponSpeech_000904 네. 네네. 이번엔 그럼 절 이야기를 한 번 좀 해볼게. 그/ 부산에는 무슨 절이 있지?
KsponSpeech_000905 상대적으로 b/ 그렇군.
KsponSpeech_000906 엄마도 안 써. 우리 설날, 추석 아니면 진짜 여행 갈 때.
KsponSpeech_000907 확실히 팀작 때문에 진짜 문제가 많은 거 같애.
KsponSpeech_000908 그냥 자기 성격에 맞게 잘 하고 있구나 약간 좀 이런 생각? 근데 뭐/ 작업이야 뭐/ 어느 순간에는 보는 사람이 이제 각자 가치관이 좀 다르니까
KsponSpeech_000909 o/ 응. 키가 엄청 작고 몸무게가 백, 아/ 몸무게가 (64kg)/(육십 사 키로)이랬는데, b/ 지금 가장 최근에 인바디 잰 게 한 (2주)/(이 주) 쪼끔 안 됐거든? b/ 근데 그게 이 (17kg)/(십 칠 키로) 빠졌더라고.
KsponSpeech_000910 그/ 고기를 이제 쫌 짝게 썰어가지고 돼지고기를 넣은 게 전부라서 고+ 고기 양이 좀 쩍긴 한데 b/ 그 불 맛 때문에 불 냄새 때문에 따른 게 안 맡아질 정도? 장난 아니야 진짜.
KsponSpeech_000911 찍어줬어?
KsponSpeech_000912 o/ 이상한 것만 나오는데 너가 찾아봐봐.* b/ 아/ b/ 기다려 봐. b/ 재미있는 앱을 깔까? 앱 깔면 다 아는 것 밖에 안 나와,
KsponSpeech_000913 b/ 아/ 기분 탓이야. 야, 오+ 이제 오후 되면 괜찮아, (45분)/(사십 오 분)만 기다려 봐.
KsponSpeech_000914 아. 그거 그 민옥이 목사님.
KsponSpeech_000915 비행기? 비행기는 김포 공항에 일단 가는데 비행기는 많잖아.
KsponSpeech_000916 이번에 살 빼야죠. 다시 옛날로 돌아가야 되는데
KsponSpeech_000917 어/ 그게 주인공들이 원래는 다 죽은 사람이었다라는 게 나중에 결말에 가서 밝혀지잖아. 사실은 그때 상황이
KsponSpeech_000918 그러다 보니까 엄마랑 자주 안 마주쳤다가 마주치니까 이게 불화가 생길 때마다 어떻게 해결해야 될지 모르겠는 거야.
KsponSpeech_000919 어. 우리 엄마는 아들을 좋아했어.
KsponSpeech_000920 o/ 같이 이제 다니는 친구 중에 거기서 이제 필러를 맞고 u/ 부작용이 나가 다 긁어냈다는 거임.
KsponSpeech_000921 그럼 그+ 그 같이 뭉쳤던 팀들이 다시 그다음에 또 하고 또 하고 이러는 거야? b/
KsponSpeech_000922 풀 세팅. b/
KsponSpeech_000923 왜냐면 또 내가 고집이 세니까 b/ 주장도 강하고 b/ 근데 그게 나중에는 좀 해가 될 수도 있겠다라는 생각을 한 번쯤은 b/ 했었으니까 b/ 이런 생각을 갖게 된 거 같애. 근데 내가 또 b/ 그런 사람들은 별로 안 좋아해.
KsponSpeech_000924 근데 우리 생+ 우리 때는 (2교시)/(이 교시), (3교시)/(삼 교시) 이렇게밖에 안 했던 내 기억이 있는데
KsponSpeech_000925 o/ 어/ (40)/(사십)에서 (50)/(오십) 냈던 거 같아.
KsponSpeech_000926 (3학년)/(삼 학년)이 한다고 해서
KsponSpeech_000927 b/ 어. b/ 없었던 거 같애. b/ n/
KsponSpeech_000928 o/ 앞에 부분은* 정말 재밌었어. 근데 뒤에는 기억이 안 나.
KsponSpeech_000929 o/ 가게요? 아
KsponSpeech_000930 맞아. 나 같은 경우에도 의무병이라는 게 있잖아. 간호병이라고도 하는데, 간호학과나 뭐 약학과. 뭐 물리치료학과 뭐 그런 의료계 관련된 학과에서 의무병을 갈 수가 있는데 나도 그렇게 가려고 해.
KsponSpeech_000931 그나마 아빠, 우리 아빠도 진짜 얘기를 잘 안 하지만은, b/ 그런 식으로 늦게 오시고 힘들게 사시는 거를
KsponSpeech_000932 건강 보험 공단인가? 문과였으니까 근데 거기 동기들이랑 여행도 다니고 b/ 또 돈을 버니까 b/ 내가 이제 돈 벌 때에는 누나 사주고 그랬거든. 근데 요즘에는 누나 사주면서 b/ 그런 거에 대해선 좀 여유가 생긴 거 같더라. 니가 딱 원하는 대로 될걸? 그러면?
KsponSpeech_000933 n/ 코미디+ 코미디는 근데 넷플릭스에 별로 없었던 거 같애.
KsponSpeech_000934 오빠는 왜 운전을 못 해?
KsponSpeech_000935 몰라 그양 막 나는 일단 그렇게 좋게 보진 않아 b/
KsponSpeech_000936 만나지 말고 영상 통화로 데이트하자고?
KsponSpeech_000937 o/ b/ 미스. b/ 그리고 또 어딨는지 모르겠어. 기억이 안 나. b/
KsponSpeech_000938 피부과는 계속 가는 거야?
KsponSpeech_000939 그래서 음 그래서 지금 빨리 단기 이수할려고.
KsponSpeech_000940 아/ 이게 힘들어 차라리. 그 b/ 흥정하는 게 더 힘들어. 그냥 적당히 흥 u/ 쫌 만 깎고 그냥 사는 게 나. 그 솔직히 얼마 하지도 않잖아. 한 (3)/(삼), (4천 원)/(사천 원) 막 이러는데 b/
KsponSpeech_000941 이게 진짜 갈까? 막 이런 생각이 그/ 문득 드는 거야 그게. 근까* (1년)/(일 년) 계약이 있고 (2년)/(이 년) 계약이 있는데, 이제
KsponSpeech_000942 o/ l/ b/ (8개)/(여덟 개) 할 수 있냐? b/
KsponSpeech_000943 b/ 아이 내 친구가 그걸 했더라고 렌트 해, 가지고 그/ 뒤에가 평평한 그/ 큰 차 같은 거 있잖아. 큰 차나 아니면 쏘울 같은 거, 그 뒤쪽, 이렇게 앞쪽으로 시트를 앞쪽으로 바짝 땡기면, 뒤에 평평해지잖아. b/ 거기다가 해가지고 한 보름 정도 이제 전국 돌아다니면서 거기서 생활, 이제 하면서.
KsponSpeech_000944 원룸이야, 원룸인데 엄청 커. 그니까 투룸형 원룸이야. 그니까 그사이에 가구 설치해 갖고 투룸으로 만들 수 있어.
KsponSpeech_000945 아 아 그 임용 보는 거 말고?
KsponSpeech_000946 황광희?
KsponSpeech_000947 o/ b/ 헬스랑 다시 등록하실 거예요?
KsponSpeech_000948 대박이네. 얼마 받는데?
KsponSpeech_000949 주말마다 나와,
KsponSpeech_000950 어. 나 그르케 하고 있어.
KsponSpeech_000951 o/ b/ 왜 LG 쓰면 무시당해?
KsponSpeech_000952 그서 완전 회의, 완전 회의감 완전 드는 거야. 그래서 그/ 집에 있는 굿즈들만 봐도
KsponSpeech_000953 점심시간에 같이 있기 싫잖아.
KsponSpeech_000954 o/ 근데* 어른들은 무한리필 집 좀 안 좋아 하드라. 안+
KsponSpeech_000955 일단 열심히 돈을 벌어서
KsponSpeech_000956 그래서 내가 알람 내가 계속 끄고 하든. 귀찮아서 그냥 아/ 그냥 대충하고 가야겠다 해서 모자 쓰고 간다고 너 빨리 일어나라고
KsponSpeech_000957 원래는 제가 부모님과 약속했을 때는, b/ 일단 세 명 만나보고 오면 내가 카드를 주께. b/ 가져가서 니가 b/ 등록해. 이거였는데, b/ 제가 너무 b/ 의도적으로 피하는 게 보이고 b/ 의도적으로 좀 제가 b/ 안 만날라려고 하는 그게 있어+ 있다 보니까 b/ 그게 좀 눈에 보이셨나 봐요. 그래서 b/ 사람은 몇 번 더 만나봐야 아는 거다. b/ 너가 b/
KsponSpeech_000958 한 달에 반+ l/ 반 정도 나갔나?
KsponSpeech_000959 b/ 저 진짜 별거 안 했어요 눈 떠서 b/ 며+ 그거 자기소개서 적고 다 적어서 밥 먹고 나온 거예요.
KsponSpeech_000960 아/ 그래? 칵테일 먹어보고 싶어. 우리 나중에 거기 가자. 판도라? 판도라
KsponSpeech_000961 아니. 프라하가 가고 싶다면서 갑자기 가고 싶 b/ n/
KsponSpeech_000962 그것 땜에 싸게 파는 걸 수도 있다고 일단 동생한테 b/ 나는 시간이 안 되니까 동생한테 사놓으라고 얘기는 했는데 b/
KsponSpeech_000963 아이는 계속 낳으라고 장려를 한다는 것도 쫌/ 아이러니한 정책인 거 같애.
KsponSpeech_000964 가는 과정에서
KsponSpeech_000965 첫 전공이야, 이제. b/
KsponSpeech_000966 b/ 그니까 물론 맛만 있고 그런 감각이 없으면 또 이제 또 그것도 하 b/
KsponSpeech_000967 o/ 아 너가 입어서 이쁘진 않았다고?
KsponSpeech_000968 o/ 아니야, 아니야.
KsponSpeech_000969 어, 거 있잖아. 그걸로 밀어.
KsponSpeech_000970 좀 기술이라는 걸 내가 직접 몸을 써서 일을 한다는 거에 대해서 b/
KsponSpeech_000971 조교를 지원해서 갔단 말이야.
KsponSpeech_000972 스트리머 중에
KsponSpeech_000973 나도 주로 콜라를 먹는데
KsponSpeech_000974 o/ 근데 걔 공부 되게 잘한다 캐서 갔었어. 그때도 지가 그 학교를 가고 싶다고 해가지고 b/ 갔는데 이번에 근데 내신을 해도 아무리 해도 안 나오는 거야. 워낙 잘 하는 애들이 많이 오니까.
KsponSpeech_000975 b/ 근데 내가 생각해 보니까. 구도 잡을 때 b/ 아예 그냥 겹쳐 놓는 게 아니라 그냥 아예 따로 때어 놓고 그거 b/ 그/ 자세 같은 거만 이렇게 하는 게 b/ 그게 맞는 거 같기도 하
KsponSpeech_000976 운전면허 따긴 따야 되는데.
KsponSpeech_000977 한 번도? 그래? 근데 (070)/(공 칠 공) 그거 아냐?
KsponSpeech_000978 야 그래도
KsponSpeech_000979 그 드라마에 내용을 다 알고 있겠네?
KsponSpeech_000980 그/ 애들 잘 안 가는 데. 근데 거기였는데 해서* 어디를 갈까 그/ 바로 앞에 루프탑이 있었단 말이야. 아지트라고. b/
KsponSpeech_000981 o/ 어 그런 것도 몰라 니네? b/
KsponSpeech_000982 어/ 졸업했어, 걔?
KsponSpeech_000983 o/ 왠+ 어/ 어/ 왠지 대만인이 b/ 그/ 중어 중문 하면은 좀 약간 별로 안 좋을 거 같단 말이에요. 학점 쉽게 딸라고 그런다? 이런데 b/ 그런 느낌인데.
KsponSpeech_000984 근데 형도 헤어지고 나서 n/ 작업실을 계속 같이 썼잖아요, 을지로에서?
KsponSpeech_000985 아 걔는 다른 동네야.
KsponSpeech_000986 오사카? 가깝고 간심? 일본 음식이 맛있고 막 이런 게 많긴 하는데 일단 가깝고 편하고 근데 좀 차라리 동남아가 난 거 같애.
KsponSpeech_000987 그것도 봤는데, b/ 그거는 이제 지하상가라서 힘들 거 같고,
KsponSpeech_000988 내일 나 학교 동기 만나기로 했어.
KsponSpeech_000989 그래가지고 암튼 탔는데?
KsponSpeech_000990 o/ b/ 아/ 살 좀 찌웠지. 지금 몇 kg야, 얘? (70대)/(칠십 대)? n/
KsponSpeech_000991 지금 그래 아빠도 머리숱 진짜 많았어.
KsponSpeech_000992 뭐가 좋은 거야, 공군은?
KsponSpeech_000993 우리가 남이가?
KsponSpeech_000994 근데 대신에 b/
KsponSpeech_000995 (3개)/(세 개) 다 너무 미끌미끌 아/ 계란하고 낫또 둘 다 너무 미끌미끌하고 b/ 근데 그거 어떻게 밥이랑 같이 먹지? 밥반찬이 아닌 느낌인데?
KsponSpeech_000996 고등학교 때는 n/ 먼저 얘기해봐. n/
KsponSpeech_000997 o/ 어/ 모르겠어.
KsponSpeech_000998 아니야. b/
KsponSpeech_000999 o/ n/ 지금 개봉했어?
KsponSpeech_001000 (8분)/(팔 분) 타지 않았어?
